<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Edit the following line -->
    <title>IPEX | Insert the page title</title>
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edit the following line -->
    <meta name="description" content="Insert here the description for each page">
    <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="msapplication-TileColor" content="#15293F" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#15293F" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#15293F" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="/css/material-icons.css" />
    <link rel="stylesheet" href="/css/ipex.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <header class="ipx-header">
            <div class="container d-flex flex-column">
                <div class="header-top">
                    <!-- This logo is hidden on mobile devices -->
                    <div class="branding flex-shrink-0 d-none d-lg-flex">
                        <a href="/" alt="IPEX homepage">
                            <img class="ipex-logo" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                            <h6 class="mx-0 p-0 mt-2 mb-2">The platform for EU Interparliamentary Exchange</h6>
                        </a>
                    </div>
                    <div class="site-params d-flex justify-content-between justify-content-lg-end align-items-start">
                        <div class="language-zone d-none d-lg-flex">
                            <button class="btn btn-rounded btn-active" type="button" id="languageMenu">
                                en
                            </button>
                            <div class="dropdown mx-lg-2 ml-auto flex-shrink-0 hover-dropdown">
                                <button class="btn btn-rounded text-white d-flex align-items-center" type="button" id="languageMenu">
                                    fr – français
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="languageMenu">
                                    <a class="dropdown-item" href="#" title="fr - français" lang="fr">fr – Français</a>
                                    <div class="dropdown-line"></div>
                                    <a class="dropdown-item" href="#" title="bg- български" lang="BG">bg – български</a>
                                    <a class="dropdown-item" href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                    <a class="dropdown-item" href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                    <a class="dropdown-item" href="#" title="da – dansk" lang="da">da – dansk</a>
                                    <a class="dropdown-item" href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                    <a class="dropdown-item" href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                    <a class="dropdown-item" href="#" title="es – español" lang="es">es – español</a>
                                    <a class="dropdown-item" href="#" title="et - eesti keel" lang="et">et – eesti
                                        keel</a>
                                    <a class="dropdown-item" href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                    <a class="dropdown-item" href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                    <a class="dropdown-item" href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                    <a class="dropdown-item" href="#" title="it – italiano" lang="it">it – italiano</a>
                                    <a class="dropdown-item" href="#" title="lt - lietuvių kalba" lang="lt">lt –
                                        lietuvių kalba</a>
                                    <a class="dropdown-item" href="#" title="lv – latviešu valoda" lang="lv">lv –
                                        latviešu valoda</a>
                                    <a class="dropdown-item" href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                    <a class="dropdown-item" href="#" title="nl - Nederlands" lang="nl">nl –
                                        nederlands</a>
                                    <a class="dropdown-item" href="#" title="pl - polski" lang="pl">pl – polski</a>
                                    <a class="dropdown-item" href="#" title="pt - português" lang="PT">pt –
                                        português</a>
                                    <a class="dropdown-item" href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                    <a class="dropdown-item" href="#" title="sk-  slovenčina" lang="sk">sk –
                                        slovenčina</a>
                                    <a class="dropdown-item" href="#" title="sl -slovenŝčina" lang="sl">sl –
                                        slovenŝčina</a>
                                    <a class="dropdown-item" href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown mx-2 flex-shrink-0 hover-dropdown my-ipex-dropdown">
                            <button class="btn btn-rounded text-white" type="button" id="userMenu">
                                My IPEX
                            </button>
                            <div class="user-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="userMenu">
                                <div class="dropdown-header">
                                    <img class="user-profile user-thumbnail" src="/assets/img/user/man.jpg" alt="Picture of John Doe-Smith">
                                    <h5>John Doe-Smith</h5>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/user/my-ipex">My IPEX</a>
                                <a class="dropdown-item" href="/user/manage-my-account">Manage my account</a>
                                <a class="dropdown-item" href="/user/my-stored-searches">My stored searches</a>
                                <a class="dropdown-item" href="/user/create-an-account">Create an account</a>
                                <a class="dropdown-item" href="/user/admin">Administration</a>
                                <a class="dropdown-item" href="/user/logout">Log out</a>
                                <a class="dropdown-item" href="/user/login">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="ipx-menu navbar navbar-expand-lg navbar-dark">
                        <a class="ipx-logo-mobile d-lg-none" href="#" alt="Go to IPEX frontpage">
                            <img class="d-flex d-lg-none" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="material-icons icon-menu">menu</i>
                            <i class="material-icons icon-clear">clear</i>
                        </button>
                        <div class="collapse navbar-collapse" id="mainMenuDropdown">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item" class="section">
                                    <a id="item-ipex" class="nav-link px-2" role="button" href="/"> <span class="material-icons">home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link" href="/calendar/list-of-events" id="item-calendar" role="button">Calendar</a>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-documents" role="button">Documents</a>
                                    <div class="dropdown-menu" aria-labelledby="item-documents">
                                        <a class="dropdown-item" href="/documents/subsidiarity">Subsidiarity</a>
                                        <a class="dropdown-item" href="/documents/european-semester">European
                                            Semester</a>
                                        <a class="dropdown-item" href="/documents/research-papers">EU related research
                                            papers</a>
                                        <a class="dropdown-item" href="/documents/resolution-decisions">Resolution and
                                            decisions</a>
                                        <a class="dropdown-item" href="/documents/reports-and-minutes">Reports and
                                            minutes</a>
                                        <a class="dropdown-item" href="/documents/own">OWN initiative contributions</a>
                                        <a class="dropdown-item" href="/documents/eu-legislative-databases">EU
                                            legislative databases</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="/parliaments/splash" id="item-parliaments" role="button">Parliaments</a>
                                    <div class="dropdown-menu" aria-labelledby="item-parliaments">
                                        <a class="dropdown-item" href="/parliaments/list-of-parliaments">List of
                                            parliaments</a>
                                        <a class="dropdown-item" href="/parliaments/interparliamentary-cooperation">Basic documents</a>
                                        <a class="dropdown-item" href="/parliaments/news">News from parliaments</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-conferences" role="button">Conferences</a>
                                    <div class="dropdown-menu" aria-labelledby="item-conferences">
                                        <a class="dropdown-item" href="/conferences/all-conferences">All Conferences</a>
                                        <a class="dropdown-item" href="/conferences/eu-speakers">EU Speakers
                                            Conference</a>
                                        <a class="dropdown-item" href="/conferences/cosac">COSAC</a>
                                        <a class="dropdown-item" href="/conferences/cfsp-csdp">Conference for
                                            CFSP/CSDP</a>
                                        <a class="dropdown-item" href="/conferences/secg">Conference on SECG</a>
                                        <a class="dropdown-item" href="/conferences/jpsg-on-europol">JPSG on Europol</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-about" role="button">About</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="item-about">
                                        <div class="dropdown-col">
                                            <h4>IPEX</h4>
                                            <a class="dropdown-item" href="/about/ipex/about-ipex">About IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/basic-documents">Basic
                                                documents</a>
                                            <a class="dropdown-item" href="/about/ipex/using-ipex">Using IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/archives">Archives</a>
                                        </div>
                                        <div class="dropdown-col">
                                            <h4>Contacts</h4>
                                            <a class="dropdown-item" href="/about/contacts/speakers">Speakers</a>
                                            <a class="dropdown-item" href="/about/contacts/secretaries-general">Secretaries general</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-board">IPEX board</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-correspondents">IPEX
                                                correspondents</a>
                                            <a class="dropdown-item" href="/about/contacts/information-officer">Information officer</a>
                                            <a class="dropdown-item" href="/about/contacts/contacts-from-cosac">Contacts
                                                from COSAC</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ipx-search navbar-nav">
                                <div class="nav-item dropdown d-flex">
                                    <button class="btn text-white align-items-center d-none d-lg-flex trigger-search px-0 py-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="material-icons">search</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-search shadow" aria-labelledby="mainSearch">
                                        <div class="d-flex align-items-center mb-3 form-squared">
                                            <input placeholder="Type something" class="form-control flex-grow-1">
                                            <button class="btn font-weight-bold d-flex align-items-center justify-content-center">
                                                <span class="material-icons">arrow_forward</span>
                                            </button>
                                        </div>
                                        <h5>Advanced search in</h5>
                                        <div class="d-flex">
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search documents">
                                                <img src="/assets/img/icons/icon-search-documents.svg" class="icon-search is-documents" alt="Search documents icon">
                                                <span>Documents</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search calendar">
                                                <img src="/assets/img/icons/icon-search-calendar.svg" class="icon-search is-calendar" alt="Search calendar icon">
                                                <span>Calendar</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search news">
                                                <img src="/assets/img/icons/icon-search-news.svg" class="icon-search is-news" alt="Search news icon">
                                                <span>News</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search parliaments">
                                                <img src="/assets/img/icons/icon-search-parliaments.svg" class="icon-search is-parliaments" alt="Search parliaments icon">
                                                <span>Parliaments</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search conferences">
                                                <img src="/assets/img/icons/icon-search-conferences.svg" class="icon-search is-conferences" alt="Search conferences icon">
                                                <span>Conferences</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <a class="btn btn-languages" data-toggle="collapse" href="#languagesMobile" role="button" aria-expanded="false" aria-controls="languagesMobile">
                                    <i class="material-icons">languages</i> Choose your language
                                </a>
                                <div class="collapse" id="languagesMobile">
                                    <div class="languages-mobile d-flex flex-wrap">
                                        <a class="active" href="#" title="en - english" lang="en">en - english</a>
                                        <a href="#" title="fr - français" lang="fr">fr - français</a>
                                        <span class="vertical-divider"></span>
                                        <a href="#" title="bg - български" lang="bg">bg – български</a>
                                        <a href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                        <a href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                        <a href="#" title="da – dansk" lang="da">da – dansk</a>
                                        <a href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                        <a href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                        <a href="#" title="es – español" lang="es">es – español</a>
                                        <a href="#" title="et - eesti keel" lang="et">et – eesti keel</a>
                                        <a href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                        <a href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                        <a href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                        <a href="#" title="it – italiano" lang="it">it – italiano</a>
                                        <a href="#" title="lt - lietuvių kalba" lang="lt">lt – lietuvių kalba</a>
                                        <a href="#" title="lv – latviešu valoda" lang="lv">lv – latviešu valoda</a>
                                        <a href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                        <a href="#" title="nl - Nederlands" lang="nl">nl – nederlands</a>
                                        <a href="#" title="pl - polski" lang="pl">pl – polski</a>
                                        <a href="#" title="pt - português" lang="PT">pt – português</a>
                                        <a href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                        <a href="#" title="sk-  slovenčina" lang="sk">sk – slovenčina</a>
                                        <a href="#" title="sl -slovenŝčina" lang="sl">sl – slovenŝčina</a>
                                        <a href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="breadcrumb-container">
            <nav class="container" aria-label="breadcrumb">
                <ol class="breadcrumb ipx-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Landing page template</li>
                </ol>
            </nav>
        </div>
        <div class="ipx-intro">
            <div class="container container-small d-flex">
                <img src="/assets/img/ipx-icon-calendar.svg" alt="Image thumbnail description" class="ipx-thumb flex-grow-0 flex-shrink-0">
                <div class="d-flex flex-column">
                    <h1>Calendar of events</h1>
                    <p class="lead mb-0 mr-md-5">This is a landing page template for calendar. With a title, a description, and a content. Nostrum sint distinctio iusto soluta corrupti suscipit ipsam atque modi exercitationem minus! Inventore sapiente reiciendis.</p>
                    <small class="ipx-thumb-caption">Image: Here comes the description of the featured
                        image.</small>
                </div>
            </div>
        </div>
        <div class="container container-small flex-grow-1 ipx-content">
            <section>
                <h2 class="section-title">
                    Upcoming events
                </h2>
                <div id="calendarControls" data-ride="carousel" data-interval="100000" class="carousel ipx-card-carousel carousel-3-columns slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">Debate on the Future of Europe
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">ICM AFCO
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">Debate on the Future of Europe
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ipx-card has-menu">
                                    <a href="/" class="ipx-card-content">
                                        <h3 class="ipx-card-title">ICM AFCO
                                        </h3>
                                        <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                                        <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                            <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP,
                                                Brussels</small>
                                        </div>
                                    </a>
                                    <div class="ipx-card-menu">
                                        <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <a href="#calendarControls" role="button" data-slide="prev" class="carousel-control-prev"><button class="btn btn-disc"><i
                                class="material-icons">keyboard_arrow_left</i></button> <span
                            class="sr-only">Previous</span></a> <a href="#calendarControls" role="button" data-slide="next" class="carousel-control-next"><button class="btn btn-disc"><i
                                class="material-icons">keyboard_arrow_right</i></button> <span
                            class="sr-only">Next</span></a>
                </div>
            </section>
            <section>
                <h2 class="section-title">
                    List of events
                </h2>
                <div class="ipx-input-container ipx-input-container-large d-flex">
                    <input id="InsertID" type="text" placeholder="Type a keyword" autofocus="autofocus" class="form-control ipx-input-large has-button">
                    <a href="#" class="btn btn-action btn-flash d-flex align-items-center px-4">Search</a>
                </div>
                <div class="form-row d-flex align-items-center mt-4">
                    <div class="col-sm-6 form-group ">
                        <label for="eventType">Event type</label>
                        <select id="eventType" class="form-control select-ipex">
                            <option selected>All</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for="Inst">Institutions</label>
                        <select id="Inst" class="form-control select-ipex">
                            <option selected>All</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <div class="ipx-filters d-flex align-items-center flex-wrap justify-content-between">
                    <div class="flex-shrink-0 my-2">
                        <label class="mr-3 my-0" for="">Show:</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1" name="exampleRadios" checked>
                            <label class="form-check-label" for="inlineCheckbox1">All</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox2" value="option2" name="exampleRadios">
                            <label class="form-check-label" for="inlineCheckbox2">This month</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox3" value="option2" name="exampleRadios">
                            <label class="form-check-label" for="inlineCheckbox3">This year</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox4" value="option4" name="example">
                            <label class="form-check-label" for="inlineCheckbox4">Date range</label>
                        </div>
                    </div>
                    <div class="flex-shrink-0 d-flex align-items-center my-2">
                        <a href="#" class="btn btn-sm btn-light">View calendar</a>
                    </div>
                </div>
                <div class="ipx-card-list">
                    <!-- Card model for an event -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event with indicative dates -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe

                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019<span class="badge badge-indicative ml-2" v-if="isIndicative">Indicative dates</span></p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event with indicative dates -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe

                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019<span class="badge badge-indicative ml-2" v-if="isIndicative">Indicative dates</span></p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card model for an event -->
                    <div class="ipx-card has-menu">
                        <a href="/" class="ipx-card-content">
                            <h3 class="ipx-card-title">ICM AFCO on The debate on the Future of Europe
                            </h3>
                            <p class="ipx-card-description">10/10/2019 - 10/10/2019</p>
                            <div class="ipx-card-footer d-flex align-items-end flex-grow-1 justify-content-between">
                                <small class="d-flex"><i class="material-icons md-18 mr-1">place</i>EP, Brussels</small>
                            </div>
                        </a>
                        <div class="ipx-card-menu">
                            <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Open menu">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Download .ics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-load border-radius-xl text-uppercase btn-xl px-4">
                        Load more
                    </button>
                </div>
                <div class="d-flex flex-column align-items-center mt-5">
                    <img class="ipex-logo mb-4" src="/assets/img/logo-x.svg" alt="IPEX logo">
                    <h2 class="text-center mb-3">Interparliamentary Exchange</h2>
                    <p class="text-center lead">IPEX, the InterParliamentary EU information eXchange, is a platform for the mutual exchange of information between the national Parliaments and the European Parliament concerning issues related to the European Union, especially in
                        light of the provisions of the Treaty of Lisbon.</p>
                </div>
            </section>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>