<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Edit the following line -->
    <title>IPEX | Insert the page title</title>
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edit the following line -->
    <meta name="description" content="Insert here the description for each page">
    <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="msapplication-TileColor" content="#15293F" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#15293F" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#15293F" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="/css/material-icons.css" />
    <link rel="stylesheet" href="/css/ipex.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <header class="ipx-header">
            <div class="container d-flex flex-column">
                <div class="header-top">
                    <!-- This logo is hidden on mobile devices -->
                    <div class="branding flex-shrink-0 d-none d-lg-flex">
                        <a href="/" alt="IPEX homepage">
                            <img class="ipex-logo" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                            <h6 class="mx-0 p-0 mt-2 mb-2">The platform for EU Interparliamentary Exchange</h6>
                        </a>
                    </div>
                    <div class="site-params d-flex justify-content-between justify-content-lg-end align-items-start">
                        <div class="language-zone d-none d-lg-flex">
                            <button class="btn btn-rounded btn-active" type="button" id="languageMenu">
                                en
                            </button>
                            <div class="dropdown mx-lg-2 ml-auto flex-shrink-0 hover-dropdown">
                                <button class="btn btn-rounded text-white d-flex align-items-center" type="button" id="languageMenu">
                                    fr – français
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="languageMenu">
                                    <a class="dropdown-item" href="#" title="fr - français" lang="fr">fr – Français</a>
                                    <div class="dropdown-line"></div>
                                    <a class="dropdown-item" href="#" title="bg- български" lang="BG">bg – български</a>
                                    <a class="dropdown-item" href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                    <a class="dropdown-item" href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                    <a class="dropdown-item" href="#" title="da – dansk" lang="da">da – dansk</a>
                                    <a class="dropdown-item" href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                    <a class="dropdown-item" href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                    <a class="dropdown-item" href="#" title="es – español" lang="es">es – español</a>
                                    <a class="dropdown-item" href="#" title="et - eesti keel" lang="et">et – eesti
                                        keel</a>
                                    <a class="dropdown-item" href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                    <a class="dropdown-item" href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                    <a class="dropdown-item" href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                    <a class="dropdown-item" href="#" title="it – italiano" lang="it">it – italiano</a>
                                    <a class="dropdown-item" href="#" title="lt - lietuvių kalba" lang="lt">lt –
                                        lietuvių kalba</a>
                                    <a class="dropdown-item" href="#" title="lv – latviešu valoda" lang="lv">lv –
                                        latviešu valoda</a>
                                    <a class="dropdown-item" href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                    <a class="dropdown-item" href="#" title="nl - Nederlands" lang="nl">nl –
                                        nederlands</a>
                                    <a class="dropdown-item" href="#" title="pl - polski" lang="pl">pl – polski</a>
                                    <a class="dropdown-item" href="#" title="pt - português" lang="PT">pt –
                                        português</a>
                                    <a class="dropdown-item" href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                    <a class="dropdown-item" href="#" title="sk-  slovenčina" lang="sk">sk –
                                        slovenčina</a>
                                    <a class="dropdown-item" href="#" title="sl -slovenŝčina" lang="sl">sl –
                                        slovenŝčina</a>
                                    <a class="dropdown-item" href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown mx-2 flex-shrink-0 hover-dropdown my-ipex-dropdown">
                            <button class="btn btn-rounded text-white" type="button" id="userMenu">
                                My IPEX
                            </button>
                            <div class="user-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="userMenu">
                                <div class="dropdown-header">
                                    <img class="user-profile user-thumbnail" src="/assets/img/user/man.jpg" alt="Picture of John Doe-Smith">
                                    <h5>John Doe-Smith</h5>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/user/my-ipex">My IPEX</a>
                                <a class="dropdown-item" href="/user/manage-my-account">Manage my account</a>
                                <a class="dropdown-item" href="/user/my-stored-searches">My stored searches</a>
                                <a class="dropdown-item" href="/user/create-an-account">Create an account</a>
                                <a class="dropdown-item" href="/user/admin">Administration</a>
                                <a class="dropdown-item" href="/user/logout">Log out</a>
                                <a class="dropdown-item" href="/user/login">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="ipx-menu navbar navbar-expand-lg navbar-dark">
                        <a class="ipx-logo-mobile d-lg-none" href="#" alt="Go to IPEX frontpage">
                            <img class="d-flex d-lg-none" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="material-icons icon-menu">menu</i>
                            <i class="material-icons icon-clear">clear</i>
                        </button>
                        <div class="collapse navbar-collapse" id="mainMenuDropdown">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item" class="section">
                                    <a id="item-ipex" class="nav-link px-2" role="button" href="/"> <span class="material-icons">home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link" href="/calendar/list-of-events" id="item-calendar" role="button">Calendar</a>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-documents" role="button">Documents</a>
                                    <div class="dropdown-menu" aria-labelledby="item-documents">
                                        <a class="dropdown-item" href="/documents/subsidiarity">Subsidiarity</a>
                                        <a class="dropdown-item" href="/documents/european-semester">European
                                            Semester</a>
                                        <a class="dropdown-item" href="/documents/research-papers">EU related research
                                            papers</a>
                                        <a class="dropdown-item" href="/documents/resolution-decisions">Resolution and
                                            decisions</a>
                                        <a class="dropdown-item" href="/documents/reports-and-minutes">Reports and
                                            minutes</a>
                                        <a class="dropdown-item" href="/documents/own">OWN initiative contributions</a>
                                        <a class="dropdown-item" href="/documents/eu-legislative-databases">EU
                                            legislative databases</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="/parliaments/splash" id="item-parliaments" role="button">Parliaments</a>
                                    <div class="dropdown-menu" aria-labelledby="item-parliaments">
                                        <a class="dropdown-item" href="/parliaments/list-of-parliaments">List of
                                            parliaments</a>
                                        <a class="dropdown-item" href="/parliaments/interparliamentary-cooperation">Basic documents</a>
                                        <a class="dropdown-item" href="/parliaments/news">News from parliaments</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-conferences" role="button">Conferences</a>
                                    <div class="dropdown-menu" aria-labelledby="item-conferences">
                                        <a class="dropdown-item" href="/conferences/all-conferences">All Conferences</a>
                                        <a class="dropdown-item" href="/conferences/eu-speakers">EU Speakers
                                            Conference</a>
                                        <a class="dropdown-item" href="/conferences/cosac">COSAC</a>
                                        <a class="dropdown-item" href="/conferences/cfsp-csdp">Conference for
                                            CFSP/CSDP</a>
                                        <a class="dropdown-item" href="/conferences/secg">Conference on SECG</a>
                                        <a class="dropdown-item" href="/conferences/jpsg-on-europol">JPSG on Europol</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-about" role="button">About</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="item-about">
                                        <div class="dropdown-col">
                                            <h4>IPEX</h4>
                                            <a class="dropdown-item" href="/about/ipex/about-ipex">About IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/basic-documents">Basic
                                                documents</a>
                                            <a class="dropdown-item" href="/about/ipex/using-ipex">Using IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/archives">Archives</a>
                                        </div>
                                        <div class="dropdown-col">
                                            <h4>Contacts</h4>
                                            <a class="dropdown-item" href="/about/contacts/speakers">Speakers</a>
                                            <a class="dropdown-item" href="/about/contacts/secretaries-general">Secretaries general</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-board">IPEX board</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-correspondents">IPEX
                                                correspondents</a>
                                            <a class="dropdown-item" href="/about/contacts/information-officer">Information officer</a>
                                            <a class="dropdown-item" href="/about/contacts/contacts-from-cosac">Contacts
                                                from COSAC</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ipx-search navbar-nav">
                                <div class="nav-item dropdown d-flex">
                                    <button class="btn text-white align-items-center d-none d-lg-flex trigger-search px-0 py-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="material-icons">search</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-search shadow" aria-labelledby="mainSearch">
                                        <div class="d-flex align-items-center mb-3 form-squared">
                                            <input placeholder="Type something" class="form-control flex-grow-1">
                                            <button class="btn font-weight-bold d-flex align-items-center justify-content-center">
                                                <span class="material-icons">arrow_forward</span>
                                            </button>
                                        </div>
                                        <h5>Advanced search in</h5>
                                        <div class="d-flex">
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search documents">
                                                <img src="/assets/img/icons/icon-search-documents.svg" class="icon-search is-documents" alt="Search documents icon">
                                                <span>Documents</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search calendar">
                                                <img src="/assets/img/icons/icon-search-calendar.svg" class="icon-search is-calendar" alt="Search calendar icon">
                                                <span>Calendar</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search news">
                                                <img src="/assets/img/icons/icon-search-news.svg" class="icon-search is-news" alt="Search news icon">
                                                <span>News</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search parliaments">
                                                <img src="/assets/img/icons/icon-search-parliaments.svg" class="icon-search is-parliaments" alt="Search parliaments icon">
                                                <span>Parliaments</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search conferences">
                                                <img src="/assets/img/icons/icon-search-conferences.svg" class="icon-search is-conferences" alt="Search conferences icon">
                                                <span>Conferences</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <a class="btn btn-languages" data-toggle="collapse" href="#languagesMobile" role="button" aria-expanded="false" aria-controls="languagesMobile">
                                    <i class="material-icons">languages</i> Choose your language
                                </a>
                                <div class="collapse" id="languagesMobile">
                                    <div class="languages-mobile d-flex flex-wrap">
                                        <a class="active" href="#" title="en - english" lang="en">en - english</a>
                                        <a href="#" title="fr - français" lang="fr">fr - français</a>
                                        <span class="vertical-divider"></span>
                                        <a href="#" title="bg - български" lang="bg">bg – български</a>
                                        <a href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                        <a href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                        <a href="#" title="da – dansk" lang="da">da – dansk</a>
                                        <a href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                        <a href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                        <a href="#" title="es – español" lang="es">es – español</a>
                                        <a href="#" title="et - eesti keel" lang="et">et – eesti keel</a>
                                        <a href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                        <a href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                        <a href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                        <a href="#" title="it – italiano" lang="it">it – italiano</a>
                                        <a href="#" title="lt - lietuvių kalba" lang="lt">lt – lietuvių kalba</a>
                                        <a href="#" title="lv – latviešu valoda" lang="lv">lv – latviešu valoda</a>
                                        <a href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                        <a href="#" title="nl - Nederlands" lang="nl">nl – nederlands</a>
                                        <a href="#" title="pl - polski" lang="pl">pl – polski</a>
                                        <a href="#" title="pt - português" lang="PT">pt – português</a>
                                        <a href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                        <a href="#" title="sk-  slovenčina" lang="sk">sk – slovenčina</a>
                                        <a href="#" title="sl -slovenŝčina" lang="sl">sl – slovenŝčina</a>
                                        <a href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="breadcrumb-container">
            <nav class="container" aria-label="breadcrumb">
                <ol class="breadcrumb ipx-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/">Documents</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">COM/2006/0147FIN</li>
                </ol>
            </nav>
        </div>
        <div class="ipx-intro intro-doc"><!-- Add .yellow-card .orange-card or .red-card if needed -->
            <div class="container">
              <div class="ipx-intro-light d-flex flex-column">
                  <div class="dossier-ref w-100">
                      <i class="material-icons mr-2">folder_open</i>
                      Dossier ACC/2007/0060
                  </div>
                  <div class="related-documents d-flex align-items-center flex-wrap">
                      <a class="current mr-3 mt-2" href="#" title="Go to COM/2006/0147FIN">COM/2006/0147FIN</a>
                      <a class="mr-3 mt-2" href="#" title="Go to COM/2006/0147FIN">SWD/2013/0106</a>
                      <a class="mr-3 mt-2" href="#" title="Go to COM/2006/0147FIN">SWD/2017/0188</a>
                      <a class="mr-3 mt-2" href="#" title="Go to COM/2006/0147FIN">COM/2017/0279</a>
                  </div>
              </div>
            </div>
        </div>
        <div class="container container-small flex-grow-1 ipx-content">
                <section>
                    <h1 class="page-title">
                        COM/2006/0147FIN
                    </h1>
                    <p class="lead pt-3 pb-2">
                    Proposal for a Council Regulation concerning the implementation of the Agreement concluded by the EC following negotiations in the framework of Article XXIV.6 of GATT 1994, amending Annex I to Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff 
                    </p>
                    <div class="d-flex justify-content-between p-0 flex-wrap pt-3 mb-4">
                        <!-- Document activity -->
                        <div class="document-activity mr-5"><!-- .mr-5 class is specific to this block. -->
                            <div>
                                <button type="button" class="btn btn-opinion ipx-tag shadow-sm">
                                    <span>R</span>
                                    <span class="sr-only">Reasoned opinion</span>
                                </button>
                                <span>
                                    <strong>3</strong> reasoned opinions have been sent
                                </span>
                            </div>
                            <div>
                                <button type="button" class="btn btn-dialog ipx-tag shadow-sm">
                                    <span>D</span>
                                    <span class="sr-only">Political dialogue</span>
                                </button>
                                <span>
                                    <strong>2</strong> political dialogues
                                </span>
                            </div>
                            <div>
                                <button type="button" class="btn btn-exchange ipx-tag shadow-sm">
                                    <span>E</span>
                                    <span class="sr-only">Information</span>
                                </button>
                                <span>
                                    <strong>1</strong>
                                    <em>important information to exchange</em> notification
                                </span>
                            </div>
                        </div>
                        <!-- Document timeline -->
                        <div class="timeline flex-grow-1 d-flex align-items-center">
                            <div class="adoption-block">
                                <span>Adoption</span>
                                <span class="date">02/01/19</span>
                            </div>
                            <div class="line flex-grow-1">
                                <div class="progress">
                                    <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width: 65%;"></div>
                                </div>
                                <div class="tl-event type-today" style="left: 65%;" title="23/09/2019">
                                    <span style="height:70px;">Today</span>
                                </div>
                            </div>
                            <div class="deadline-block">
                                <span>Subsidiarity<br>deadline</span>
                                <span class="date">04/09/19</span>
                            </div>
                        </div>
                    </div>
                </section>
            <section>
                <div class="external-contents d-flex align-items-center flex-wrap ">
                    <a href="https://oeil.secure.europarl.europa.eu/oeil/home/home.do" target="_blank" class="oeil-card">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="/assets/img/oeil-logo2.png" alt="">
                        </div>
                    </a>
                    <a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=COM:2008:0606:FIN" target="_blank" class="eurlex-card">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="/assets/img/eurlex.png" alt="EUR-Lex logo">
                        </div>
                    </a>
                    <a href="https://portal.cor.europa.eu/subsidiarity/regpex/Pages/default.aspx" target="_blank" title="European Committee of the Regions" class="regpex-card">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="/assets/img/logo_CoR.png" alt="Committee of the Regions logo">
                            <span class="regpex-label">RegPEX</span>
                        </div>
                    </a>
                </div>
            </section>
            <section>
                <h2 class="section-title">Scrutinies</h2>
                <div class="ipx-filters d-flex align-items-center flex-wrap justify-content-between">
                    <div class="flex-shrink-0 my-2">
                        <label class="mr-3 my-0" for="">Show:</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1" name="exampleRadios" checked>
                            <label class="form-check-label" for="inlineCheckbox1">All</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox2" value="option2" name="exampleRadios">
                            <label class="form-check-label" for="inlineCheckbox2">Candidates</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox3" value="option2" name="exampleRadios">
                            <label class="form-check-label" for="inlineCheckbox3">Last update</label>
                        </div>
                    </div>
                    <div class="flex-grow-1 d-flex ml-2">
                        <button type="button" class="btn btn-opinion ipx-tag shadow-sm" title="A reasoned opinion has been sent">R</button>
                        <button type="button" class="btn btn-dialog ipx-tag shadow-sm" title="Political Dialogue">D</button>
                        <button type="button" class="btn btn-exchange ipx-tag shadow-sm" title="There is important information to exchange">E</button>
                        <button type="button" class="btn btn-opposition ipx-tag shadow-sm disabled" title="A national Parliament makes known its opposition to bridging clauses">O</button>
                        <button type="button" class="btn btn-subsidiarity ipx-tag shadow-sm disabled" title="Subsidiarity procedure is in progress and there are possible concerns. This symbol is no longer in use as of 22nd June 2012">S</button>
                    </div>
                    <div class="flex-shrink-0 d-flex align-items-center my-2">
                        <label class="mr-3 flex-shrink-0 my-0" for="">Sort by</label>
                        <select class="custom-select custom-select-sm">
                            <option selected>Most recent</option>
                            <option value="Progress">Progress</option>
                            <option value="Countries A > Z">Countries A > Z</option>
                            <option value="Chambers A > Z">Chambers A > Z</option>
                        </select>
                    </div>
                </div>
                <div class="ipx-card-list ipx-card-list-3col"><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-be"></span> <div class="d-flex"><span class="chamber flex-grow-1">Chambre des Représentants</span> <div class="d-flex mb-1"><button type="button" title="A reasoned opinion has been sent" class="btn btn-opinion ipx-tag shadow-sm"><span>R</span> <span class="sr-only">Reasoned opinion</span></button> <!----> <!----> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 2" class="d-none btn btn-basket2 ipx-tag shadow-sm"><span>2</span> <span class="sr-only">Basket 2</span></button></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-be"></span> <span class="country">Belgium</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-be"></span> <div class="d-flex"><span class="chamber flex-grow-1">Sénat</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-be"></span> <span class="country">Belgium</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-fr"></span> <div class="d-flex"><span class="chamber flex-grow-1">Assemblée nationale</span> <div class="d-flex mb-1"><!----> <!----> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-fr"></span> <span class="country">France</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-fr"></span> <div class="d-flex"><span class="chamber flex-grow-1">Sénat</span> <div class="d-flex mb-1"><button type="button" title="A reasoned opinion has been sent" class="btn btn-opinion ipx-tag shadow-sm"><span>R</span> <span class="sr-only">Reasoned opinion</span></button> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-fr"></span> <span class="country">France</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-dk"></span> <div class="d-flex"><span class="chamber flex-grow-1">Danish Parliament</span> <div class="d-flex mb-1"><!----> <!----> <button type="button" title="There is important information to exchange" class="btn btn-exchange ipx-tag shadow-sm"><span>E</span> <span class="sr-only">Exchange</span></button> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="Completed" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width: 100%;"></div></div> <div><span class="flag flag-xs flag-dk"></span> <span class="country">Denmark</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-de"></span> <div class="d-flex"><span class="chamber flex-grow-1">German Bundestag</span> <div class="d-flex mb-1"><!----> <!----> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="Completed" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width: 100%;"></div></div> <div><span class="flag flag-xs flag-de"></span> <span class="country">Germany</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-es"></span> <div class="d-flex"><span class="chamber flex-grow-1">Cortes Generales</span> <div class="d-flex mb-1"><!----> <!----> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-es"></span> <span class="country">Spain</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-uk"></span> <div class="d-flex"><span class="chamber flex-grow-1">UK House of Commons</span> <div class="d-flex mb-1"><!----> <!----> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-uk"></span> <span class="country">United Kingdom</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a><a href="/documents/scrutiny" class="scrutiny-box ipx-card ipx-card-scrutiny"><span class="flag flag-xs mr-2 d-none flag-se"></span> <div class="d-flex"><span class="chamber flex-grow-1">Swedish Parliament</span> <div class="d-flex mb-1"><!----> <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm"><span>D</span> <span class="sr-only">Political Dialogue</span></button> <!----> <!----> <!----> <button type="button" title="Information to share | Basket 1" class="d-none btn btn-basket1 ipx-tag shadow-sm"><span>1</span> <span class="sr-only">Basket 1</span></button> <!----></div></div> <div class="progress progress-xs"><div title="In progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info" style="width: 50%;"></div></div> <div><span class="flag flag-xs flag-se"></span> <span class="country">Sweden</span></div> <div class="d-flex d-md-none justify-content-center mb-3"><span class="btn btn-action">View scrutiny</span></div></a></div>
            </section>
            <section>
                <h2 class="section-title">Languages</h2>
                <ul class="list-tags">
                    <li title="English" class="nav-item">
                        <span>EN</span>
                        <!-- Only if available in PDF -->
                        <a href="#" class="link-pdf pdf-icon" title="Download .pdf file">pdf</a>
                        <!-- Only if available in DOC -->
                        <a href="#" class="link-doc doc-icon" title="Download .doc file">doc</a>
                    </li>
                    <li title="Français" class="nav-item">
                        <span>FR</span>
                        <a href="#" class="link-pdf pdf-icon" title="Download .pdf file">pdf</a>
                    </li>
                    <li title="Deutsch" class="nav-item">
                        <span>DE</span>
                        <a href="#" class="link-doc doc-icon" title="Download .doc file">doc</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="section-title">Other documents (8)</h2>
                <ul class="ipx-list-files ipx-list-2col">
                    <li>
                        <a href="#">Invitation</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">381 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft Programme EUSC (12.02.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">435 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft agenda Presidential troika</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-doc">doc</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">311 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li> 
                        <a href="#">General Information EUSC</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">319 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Conclusions on IPEX 2018 test</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">232 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">IPEX Statistical Report 2018 (23.01.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-doc">doc</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">150 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">List of participants final EN, FR (30.01.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-doc">doc</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">347 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>      
                        <a href="#">Minutes of the Meeting of the Secretaries General of the European Union Parliaments (21.02.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                                <span>FR</span>
                            </div>
                            <span class="file-size">427 KB / 04/12/2018</span>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="section-title">Classification</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="pt-sm-0">EUROVOC descriptors</h5>
                        <ul class="ipx-list-links">
                            <li>
                                <a href="#" class="external-link">Atmospheric pollutant</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Consumption</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Environmental monitoring</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Environmental policy</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Motor vehicle pollution</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Petroleum product</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Pollution</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Vehicle fleet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="pt-sm-0">Subject matters</h5>
                        <ul class="ipx-list-links">      
                            <li>
                                <a href="#" class="external-link">Monitoring of atmospheric pollution</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Motor vehicles</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Relations in the context of the General Agreement on Tariffs and Trade (GATT)</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Asian countries</a>
                            </li>
                            <li>
                                <a href="#" class="external-link">Tariff classification</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>