<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Edit the following line -->
    <title>IPEX | Insert the page title</title>
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edit the following line -->
    <meta name="description" content="Insert here the description for each page">
    <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="msapplication-TileColor" content="#15293F" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#15293F" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#15293F" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="/css/material-icons.css" />
    <link rel="stylesheet" href="/css/ipex.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <header class="ipx-header">
            <div class="container d-flex flex-column">
                <div class="header-top">
                    <!-- This logo is hidden on mobile devices -->
                    <div class="branding flex-shrink-0 d-none d-lg-flex">
                        <a href="/" alt="IPEX homepage">
                            <img class="ipex-logo" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                            <h6 class="mx-0 p-0 mt-2 mb-2">The platform for EU Interparliamentary Exchange</h6>
                        </a>
                    </div>
                    <div class="site-params d-flex justify-content-between justify-content-lg-end align-items-start">
                        <div class="language-zone d-none d-lg-flex">
                            <button class="btn btn-rounded btn-active" type="button" id="languageMenu">
                                en
                            </button>
                            <div class="dropdown mx-lg-2 ml-auto flex-shrink-0 hover-dropdown">
                                <button class="btn btn-rounded text-white d-flex align-items-center" type="button"
                                    id="languageMenu">
                                    fr – français
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="languageMenu">
                                    <a class="dropdown-item" href="#" title="fr - français" lang="fr">fr – Français</a>
                                    <div class="dropdown-line"></div>
                                    <a class="dropdown-item" href="#" title="bg- български" lang="BG">bg – български</a>
                                    <a class="dropdown-item" href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                    <a class="dropdown-item" href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                    <a class="dropdown-item" href="#" title="da – dansk" lang="da">da – dansk</a>
                                    <a class="dropdown-item" href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                    <a class="dropdown-item" href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                    <a class="dropdown-item" href="#" title="es – español" lang="es">es – español</a>
                                    <a class="dropdown-item" href="#" title="et - eesti keel" lang="et">et – eesti
                                        keel</a>
                                    <a class="dropdown-item" href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                    <a class="dropdown-item" href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                    <a class="dropdown-item" href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                    <a class="dropdown-item" href="#" title="it – italiano" lang="it">it – italiano</a>
                                    <a class="dropdown-item" href="#" title="lt - lietuvių kalba" lang="lt">lt –
                                        lietuvių kalba</a>
                                    <a class="dropdown-item" href="#" title="lv – latviešu valoda" lang="lv">lv –
                                        latviešu valoda</a>
                                    <a class="dropdown-item" href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                    <a class="dropdown-item" href="#" title="nl - Nederlands" lang="nl">nl –
                                        nederlands</a>
                                    <a class="dropdown-item" href="#" title="pl - polski" lang="pl">pl – polski</a>
                                    <a class="dropdown-item" href="#" title="pt - português" lang="PT">pt –
                                        português</a>
                                    <a class="dropdown-item" href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                    <a class="dropdown-item" href="#" title="sk-  slovenčina" lang="sk">sk –
                                        slovenčina</a>
                                    <a class="dropdown-item" href="#" title="sl -slovenŝčina" lang="sl">sl –
                                        slovenŝčina</a>
                                    <a class="dropdown-item" href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown mx-2 flex-shrink-0 hover-dropdown my-ipex-dropdown">
                            <button class="btn btn-rounded text-white" type="button" id="userMenu">
                                My IPEX
                            </button>
                            <div class="user-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="userMenu">
                                <div class="dropdown-header">
                                    <img class="user-profile user-thumbnail" src="/assets/img/user/man.jpg"
                                        alt="Picture of John Doe-Smith">
                                    <h5>John Doe-Smith</h5>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/user/my-ipex">My IPEX</a>
                                <a class="dropdown-item" href="/user/manage-my-account">Manage my account</a>
                                <a class="dropdown-item" href="/user/my-stored-searches">My stored searches</a>
                                <a class="dropdown-item" href="/user/create-an-account">Create an account</a>
                                <a class="dropdown-item" href="/user/admin">Administration</a>
                                <a class="dropdown-item" href="/user/logout">Log out</a>
                                <a class="dropdown-item" href="/user/login">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="ipx-menu navbar navbar-expand-lg navbar-dark">
                        <a class="ipx-logo-mobile d-lg-none" href="#" alt="Go to IPEX frontpage">
                            <img class="d-flex d-lg-none" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="material-icons icon-menu">menu</i>
                            <i class="material-icons icon-clear">clear</i>
                        </button>
                        <div class="collapse navbar-collapse" id="mainMenuDropdown">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item" class="section">
                                    <a id="item-ipex" class="nav-link px-2" role="button" href="/"> <span
                                            class="material-icons">home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link" href="/calendar/list-of-events" id="item-calendar"
                                        role="button">Calendar</a>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-documents" role="button">Documents</a>
                                    <div class="dropdown-menu" aria-labelledby="item-documents">
                                        <a class="dropdown-item" href="/documents/subsidiarity">Subsidiarity</a>
                                        <a class="dropdown-item" href="/documents/european-semester">European
                                            Semester</a>
                                        <a class="dropdown-item" href="/documents/research-papers">EU related research
                                            papers</a>
                                        <a class="dropdown-item" href="/documents/resolution-decisions">Resolution and
                                            decisions</a>
                                        <a class="dropdown-item" href="/documents/reports-and-minutes">Reports and
                                            minutes</a>
                                        <a class="dropdown-item" href="/documents/own">OWN initiative contributions</a>
                                        <a class="dropdown-item" href="/documents/eu-legislative-databases">EU
                                            legislative databases</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center"
                                        href="/parliaments/splash" id="item-parliaments" role="button">Parliaments</a>
                                    <div class="dropdown-menu" aria-labelledby="item-parliaments">
                                        <a class="dropdown-item" href="/parliaments/list-of-parliaments">List of
                                            parliaments</a>
                                        <a class="dropdown-item"
                                            href="/parliaments/interparliamentary-cooperation">Basic documents</a>
                                        <a class="dropdown-item" href="/parliaments/news">News from parliaments</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-conferences" role="button">Conferences</a>
                                    <div class="dropdown-menu" aria-labelledby="item-conferences">
                                        <a class="dropdown-item" href="/conferences/all-conferences">All Conferences</a>
                                        <a class="dropdown-item" href="/conferences/eu-speakers">EU Speakers
                                            Conference</a>
                                        <a class="dropdown-item" href="/conferences/cosac">COSAC</a>
                                        <a class="dropdown-item" href="/conferences/cfsp-csdp">Conference for
                                            CFSP/CSDP</a>
                                        <a class="dropdown-item" href="/conferences/secg">Conference on SECG</a>
                                        <a class="dropdown-item" href="/conferences/jpsg-on-europol">JPSG on Europol</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-about" role="button">About</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="item-about">
                                        <div class="dropdown-col">
                                            <h4>IPEX</h4>
                                            <a class="dropdown-item" href="/about/ipex/about-ipex">About IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/basic-documents">Basic
                                                documents</a>
                                            <a class="dropdown-item" href="/about/ipex/using-ipex">Using IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/archives">Archives</a>
                                        </div>
                                        <div class="dropdown-col">
                                            <h4>Contacts</h4>
                                            <a class="dropdown-item" href="/about/contacts/speakers">Speakers</a>
                                            <a class="dropdown-item"
                                                href="/about/contacts/secretaries-general">Secretaries general</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-board">IPEX board</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-correspondents">IPEX
                                                correspondents</a>
                                            <a class="dropdown-item"
                                                href="/about/contacts/information-officer">Information officer</a>
                                            <a class="dropdown-item" href="/about/contacts/contacts-from-cosac">Contacts
                                                from COSAC</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ipx-search navbar-nav">
                                <div class="nav-item dropdown d-flex">
                                    <button
                                        class="btn text-white align-items-center d-none d-lg-flex trigger-search px-0 py-0"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="material-icons">search</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-search shadow"
                                        aria-labelledby="mainSearch">
                                        <div class="d-flex align-items-center mb-3 form-squared">
                                            <input placeholder="Type something" class="form-control flex-grow-1">
                                            <button
                                                class="btn font-weight-bold d-flex align-items-center justify-content-center">
                                                <span class="material-icons">arrow_forward</span>
                                            </button>
                                        </div>
                                        <h5>Advanced search in</h5>
                                        <div class="d-flex">
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search documents">
                                                <img src="/assets/img/icons/icon-search-documents.svg"
                                                    class="icon-search is-documents" alt="Search documents icon">
                                                <span>Documents</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search calendar">
                                                <img src="/assets/img/icons/icon-search-calendar.svg"
                                                    class="icon-search is-calendar" alt="Search calendar icon">
                                                <span>Calendar</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search news">
                                                <img src="/assets/img/icons/icon-search-news.svg"
                                                    class="icon-search is-news" alt="Search news icon">
                                                <span>News</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search parliaments">
                                                <img src="/assets/img/icons/icon-search-parliaments.svg"
                                                    class="icon-search is-parliaments" alt="Search parliaments icon">
                                                <span>Parliaments</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search conferences">
                                                <img src="/assets/img/icons/icon-search-conferences.svg"
                                                    class="icon-search is-conferences" alt="Search conferences icon">
                                                <span>Conferences</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <a class="btn btn-languages" data-toggle="collapse" href="#languagesMobile"
                                    role="button" aria-expanded="false" aria-controls="languagesMobile">
                                    <i class="material-icons">languages</i> Choose your language
                                </a>
                                <div class="collapse" id="languagesMobile">
                                    <div class="languages-mobile d-flex flex-wrap">
                                        <a class="active" href="#" title="en - english" lang="en">en - english</a>
                                        <a href="#" title="fr - français" lang="fr">fr - français</a>
                                        <span class="vertical-divider"></span>
                                        <a href="#" title="bg - български" lang="bg">bg – български</a>
                                        <a href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                        <a href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                        <a href="#" title="da – dansk" lang="da">da – dansk</a>
                                        <a href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                        <a href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                        <a href="#" title="es – español" lang="es">es – español</a>
                                        <a href="#" title="et - eesti keel" lang="et">et – eesti keel</a>
                                        <a href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                        <a href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                        <a href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                        <a href="#" title="it – italiano" lang="it">it – italiano</a>
                                        <a href="#" title="lt - lietuvių kalba" lang="lt">lt – lietuvių kalba</a>
                                        <a href="#" title="lv – latviešu valoda" lang="lv">lv – latviešu valoda</a>
                                        <a href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                        <a href="#" title="nl - Nederlands" lang="nl">nl – nederlands</a>
                                        <a href="#" title="pl - polski" lang="pl">pl – polski</a>
                                        <a href="#" title="pt - português" lang="PT">pt – português</a>
                                        <a href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                        <a href="#" title="sk-  slovenčina" lang="sk">sk – slovenčina</a>
                                        <a href="#" title="sl -slovenŝčina" lang="sl">sl – slovenŝčina</a>
                                        <a href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="breadcrumb-container">
            <nav class="container" aria-label="breadcrumb">
                <ol class="breadcrumb ipx-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/">About IPEX</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">IPEX Board</li>
                </ol>
            </nav>
        </div>
        <div class="container container-large flex-grow-1 ipx-content">
            <section>
                <div class="d-flex justify-content-between align-items-center w-100 flex-wrap mb-4">
                    <h1 class="page-title">
                        IPEX Board
                    </h1>
                    <div class="detail-buttons"><button data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" title="Open menu"
                            class="btn btn-action btn-flash btn-menu d-flex align-items-center dropdown-toggle">
                            Export
                        </button>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm">
                            <ul>
                                <li><a href="#" class="dropdown-item">Print</a></li>
                                <li><a href="#" class="dropdown-item">Export PDF</a></li>
                                <li><a href="#" class="dropdown-item">Export XML</a></li>
                                <li><a href="#" class="dropdown-item">Export XLS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="detail-intro d-flex align-items-start flex-wrap">
                    <div class="detail-info d-flex flex-column w-100">
                        <div class="article4">
                            <ul>
                                <li>
                                    1. The Board consists of members representing:
                                    <ul>
                                        <li>a. the national Parliaments holding the previous, current and upcoming
                                            Presidency of the Conference of Speakers of the European Union Parliaments;
                                        </li>
                                        <li>b. the national Parliament of the member state holding the Presidency of the
                                            Council of the European Union during the first semester of the year in which
                                            the Board takes office;</li>
                                        <li>c. other national Parliaments that wish to participate and commit to
                                            contributing to working groups set up by the Board;</li>
                                        <li>d. the European Parliament.</li>
                                    </ul>
                                </li>
                                <li>2. COSAC, the ECPRD, the European Commission and the Council participate in and
                                    contribute to Board meetings.</li>
                                <li>3. The Chair may invite other relevant organizations or individuals to Board
                                    meetings.</li>
                            </ul>
                            <p class="source">IPEX Guidelines, Article 4 (Composition of the Board)</p>
                        </div>
                    </div>
                </div>
                <div class="ipx-input-container ipx-input-container-large d-flex"><input id="FilterParl" type="text"
                        placeholder="Find a parliament or a country" autofocus="autofocus"
                        class="form-control ipx-input-large">
                </div>
            </section>
            <section>
                <h2 class="section-title">Board chair</h2>
                <div class="ipx-card-list ipx-card-list-3col">
                    <div class="ipx-card ipx-person-card ipx-nolink-card ipx-chair-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name d-flex justify-content-between">Mr. Peep JAHILO <span
                                    class="flag flag-md mr-2 flag-ee"></span></h5> <span class="chamber">Estonian
                                Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:peep.jahilo@riigikogu.ee"
                                    title="Send an email">peep.jahilo@riigikogu.ee</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+372 631 6333" title="Call this number">+372 631 6333</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:peep.jahilo@riigikogu.ee" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+372 631 6333" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="section-title">Board members</h2>
                <div class="ipx-card-list ipx-card-list-3col">
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Gianpaolo Araco</h5> <span class="chamber">Italian
                                Senate</span> <span class="email">
                                Email:
                                <a href="mailto:gianpaolo.araco@senato.it"
                                    title="Send an email">gianpaolo.araco@senato.it</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+39 06 6706 4580" title="Call this number">+39 06 6706 4580</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:gianpaolo.araco@senato.it" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+39 06 6706 4580" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mihaela Barbieru</h5> <span class="chamber">Romanian
                                Senate</span> <span class="email">
                                Email:
                                <a href="mailto:mihaela.barbieru@senat.ro"
                                    title="Send an email">mihaela.barbieru@senat.ro</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+40 73 3520547" title="Call this number">+40 73 3520547</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:mihaela.barbieru@senat.ro" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+40 73 3520547" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Yves Carl</h5> <span class="chamber">Luxembourg
                                Chamber of Deputies</span> <span class="email">
                                Email:
                                <a href="mailto:ycarl@chd.lu" title="Send an email">ycarl@chd.lu</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+352 466 966-250" title="Call this number">+352 466 966-250</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a href="mailto:ycarl@chd.lu"
                                    title="Send an email" class="btn btn-disc d-flex d-md-none mr-2"><i
                                        class="material-icons">mail</i></a> <a href="tel:+352 466 966-250"
                                    title="Call this number" class="btn btn-disc d-flex d-md-none mr-2"><i
                                        class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Carlos Demeyere</h5> <span class="chamber">Belgian
                                House of Representatives</span> <span class="email">
                                Email:
                                <a href="mailto:carlos.demeyere@dekamer.be"
                                    title="Send an email">carlos.demeyere@dekamer.be</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32 2 549 81 33" title="Call this number">+32 2 549 81 33</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:carlos.demeyere@dekamer.be" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32 2 549 81 33" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Richard Mongin Forrest</h5> <span
                                class="chamber">Danish Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:mongin.forrest@ft.dk"
                                    title="Send an email">mongin.forrest@ft.dk</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+45 33 37 55 00" title="Call this number">+45 33 37 55 00</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:mongin.forrest@ft.dk" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+45 33 37 55 00" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Daniel GUSPAN</h5> <span class="chamber">National
                                Council of the Slovak Republic</span> <span class="email">
                                Email:
                                <a href="mailto:Daniel.Guspan@nrsr.sk"
                                    title="Send an email">Daniel.Guspan@nrsr.sk</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+421 2 5972 2200" title="Call this number">+421 2 5972 2200</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:Daniel.Guspan@nrsr.sk" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+421 2 5972 2200" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Milan Hodás</h5> <span class="chamber">National
                                Council of the Slovak Republic</span> <span class="email">
                                Email:
                                <a href="mailto:Milan.Hodas@nrsr.sk"
                                    title="Send an email">Milan.Hodas@nrsr.sk</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+421 2 5972 2850" title="Call this number">+421 2 5972 2850</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:Milan.Hodas@nrsr.sk" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+421 2 5972 2850" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Ilhan Ibram</h5> <span class="chamber">Romanian
                                Chamber of Deputies</span> <span class="email">
                                Email:
                                <a href="mailto:ilhan.ibram@cdep.ro"
                                    title="Send an email">ilhan.ibram@cdep.ro</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+4021 414 2232" title="Call this number">+4021 414 2232</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:ilhan.ibram@cdep.ro" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+4021 414 2232" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Ms. Claire Moisset</h5> <span class="chamber">French
                                National Assembly</span> <span class="email">
                                Email:
                                <a href="mailto:cmoisset@assemblee-nationale.fr"
                                    title="Send an email">cmoisset@assemblee-nationale.fr</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+331 4063 4315" title="Call this number">+331 4063 4315</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:cmoisset@assemblee-nationale.fr" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+331 4063 4315" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Pekka Nurminen</h5> <span class="chamber">European
                                Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:pekka.nurminen@europarl.europa.eu"
                                    title="Send an email">pekka.nurminen@europarl.europa.eu</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+32 2 28 40572" title="Call this number">+32 2 28 40572</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:pekka.nurminen@europarl.europa.eu" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32 2 28 40572" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Bruno Pinheiro</h5> <span class="chamber">Assembleia
                                da República</span> <span class="email">
                                Email:
                                <a href="mailto:bruno.pinheiro@ar.parlamento.pt"
                                    title="Send an email">bruno.pinheiro@ar.parlamento.pt</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+351 21 391 9467" title="Call this number">+351 21 391 9467</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:bruno.pinheiro@ar.parlamento.pt" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+351 21 391 9467" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Ms. Iuna Sadat</h5> <span class="chamber">Belgian
                                Senate</span> <span class="email">
                                Email:
                                <a href="mailto:iuna.sadat@senate.be"
                                    title="Send an email">iuna.sadat@senate.be</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+ 32 2 501 79 06" title="Call this number">+ 32 2 501 79 06</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:iuna.sadat@senate.be" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+ 32 2 501 79 06" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Peter Saramo</h5> <span class="chamber">Finnish
                                Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:Peter.Saramo@eduskunta.fi"
                                    title="Send an email">Peter.Saramo@eduskunta.fi</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+358-9-432 2064" title="Call this number">+358-9-432 2064</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:Peter.Saramo@eduskunta.fi" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+358-9-432 2064" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Ali Si-Mohamed</h5> <span class="chamber">French
                                Senat</span> <span class="email">
                                Email:
                                <a href="mailto:a.si-mohamed@senat.fr"
                                    title="Send an email">a.si-mohamed@senat.fr</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+33 1 42 34 45 27" title="Call this number">+33 1 42 34 45 27</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:a.si-mohamed@senat.fr" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+33 1 42 34 45 27" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Ms. Katharina Stourzh</h5> <span class="chamber">Austrian
                                National Council</span> <span class="email">
                                Email:
                                <a href="mailto:Katharina.Stourzh@parlament.gv.at"
                                    title="Send an email">Katharina.Stourzh@parlament.gv.at</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+43 1 40110-2734" title="Call this number">+43 1 40110-2734</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:Katharina.Stourzh@parlament.gv.at" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+43 1 40110-2734" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mr. Ioannis Tsagadopoulos</h5> <span
                                class="chamber">Hellenic Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:i.tsagadopoulos@parliament.gr"
                                    title="Send an email">i.tsagadopoulos@parliament.gr</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+30 210 3733538" title="Call this number">+30 210 3733538</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:i.tsagadopoulos@parliament.gr" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+30 210 3733538" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Ms. Ilse Van den Driessche</h5> <span
                                class="chamber">Dutch Senate</span> <span class="email">
                                Email:
                                <a href="mailto:ilse.vddriessche@eerstekamer.nl"
                                    title="Send an email">ilse.vddriessche@eerstekamer.nl</a></span> <span
                                class="phone">
                                Phone:
                                <a href="tel:+31 621166906" title="Call this number">+31 621166906</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:ilse.vddriessche@eerstekamer.nl" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+31 621166906" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Ms. Birgit Von Pflug</h5> <span class="chamber">German
                                Bundestag</span> <span class="email">
                                Email:
                                <a href="mailto:birgit.vonpflug@bundestag.de"
                                    title="Send an email">birgit.vonpflug@bundestag.de</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+49 (0)30- 227-34364" title="Call this number">+49 (0)30-
                                    227-34364</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:birgit.vonpflug@bundestag.de" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+49 (0)30- 227-34364" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Regina Wąsowicz</h5> <span class="chamber">Polish
                                Sejm</span> <span class="email">
                                Email:
                                <a href="mailto:regina.wasowicz@sejm.gov.pl"
                                    title="Send an email">regina.wasowicz@sejm.gov.pl</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+48 22 694 15 96" title="Call this number">+48 22 694 15 96</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:regina.wasowicz@sejm.gov.pl" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+48 22 694 15 96" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Tuula Zetterman</h5> <span class="chamber">Swedish
                                Parliament</span> <span class="email">
                                Email:
                                <a href="mailto:tuula.zetterman@riksdagen.se"
                                    title="Send an email">tuula.zetterman@riksdagen.se</a></span> <span class="phone">
                                Phone:
                                <a href="tel:46 8 78 640 64" title="Call this number">46 8 78 640 64</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:tuula.zetterman@riksdagen.se" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:46 8 78 640 64" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="section-title">Board contributors</h2>
                <div class="ipx-card-list ipx-card-list-3col">
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name">Mrs. Mary Doe-Smith</h5> <span class="chamber">Parliament
                                name</span> <span class="email">
                                Email:
                                <a href="mailto:example@example.com"
                                    title="Send an email">example@example.com</a></span> <span class="phone">
                                Phone:
                                <a href="tel:+32123 456 789" title="Call this number">+32123 456 789</a></span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3"><a
                                    href="mailto:example@example.com" title="Send an email"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">mail</i></a> <a
                                    href="tel:+32123 456 789" title="Call this number"
                                    class="btn btn-disc d-flex d-md-none mr-2"><i class="material-icons">phone</i></a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start"><a
                                        class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row"><i
                                            class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>