<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Edit the following line -->
        <title>IPEX | Insert the page title</title>
        <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Edit the following line -->
        <meta name="description" content="Insert here the description for each page">
        <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
        <meta name="robots" content="noindex, nofollow" />
        <meta name="msapplication-TileColor" content="#15293F" />
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#15293F" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#15293F" />
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="/css/material-icons.css" />
        <link rel="stylesheet" href="/css/ipex.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    </head>
<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <header class="ipx-header">
            <div class="container d-flex flex-column">
                <div class="header-top">
                    <!-- This logo is hidden on mobile devices -->
                    <div class="branding flex-shrink-0 d-none d-lg-flex">
                        <a href="/" alt="IPEX homepage">
                            <img class="ipex-logo" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                            <h6 class="mx-0 p-0 mt-2 mb-2">The platform for EU Interparliamentary Exchange</h6>
                        </a>
                    </div>
                    <div class="site-params d-flex justify-content-between justify-content-lg-end align-items-start">
                        <div class="language-zone d-none d-lg-flex">
                            <button class="btn btn-rounded btn-active" type="button" id="languageMenu">
                                en
                            </button>
                            <div class="dropdown mx-lg-2 ml-auto flex-shrink-0 hover-dropdown">
                                <button class="btn btn-rounded text-white d-flex align-items-center" type="button"
                                    id="languageMenu">
                                    fr – français
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="languageMenu">
                                    <a class="dropdown-item" href="#" title="fr - français" lang="fr">fr – Français</a>
                                    <div class="dropdown-line"></div>
                                    <a class="dropdown-item" href="#" title="bg- български" lang="BG">bg – български</a>
                                    <a class="dropdown-item" href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                    <a class="dropdown-item" href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                    <a class="dropdown-item" href="#" title="da – dansk" lang="da">da – dansk</a>
                                    <a class="dropdown-item" href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                    <a class="dropdown-item" href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                    <a class="dropdown-item" href="#" title="es – español" lang="es">es – español</a>
                                    <a class="dropdown-item" href="#" title="et - eesti keel" lang="et">et – eesti
                                        keel</a>
                                    <a class="dropdown-item" href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                    <a class="dropdown-item" href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                    <a class="dropdown-item" href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                    <a class="dropdown-item" href="#" title="it – italiano" lang="it">it – italiano</a>
                                    <a class="dropdown-item" href="#" title="lt - lietuvių kalba" lang="lt">lt –
                                        lietuvių kalba</a>
                                    <a class="dropdown-item" href="#" title="lv – latviešu valoda" lang="lv">lv –
                                        latviešu valoda</a>
                                    <a class="dropdown-item" href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                    <a class="dropdown-item" href="#" title="nl - Nederlands" lang="nl">nl –
                                        nederlands</a>
                                    <a class="dropdown-item" href="#" title="pl - polski" lang="pl">pl – polski</a>
                                    <a class="dropdown-item" href="#" title="pt - português" lang="PT">pt –
                                        português</a>
                                    <a class="dropdown-item" href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                    <a class="dropdown-item" href="#" title="sk-  slovenčina" lang="sk">sk –
                                        slovenčina</a>
                                    <a class="dropdown-item" href="#" title="sl -slovenŝčina" lang="sl">sl –
                                        slovenŝčina</a>
                                    <a class="dropdown-item" href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown mx-2 flex-shrink-0 hover-dropdown my-ipex-dropdown">
                            <button class="btn btn-rounded text-white" type="button" id="userMenu">
                                My IPEX
                            </button>
                            <div class="user-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="userMenu">
                                <div class="dropdown-header">
                                    <img class="user-profile user-thumbnail" src="/assets/img/user/man.jpg"
                                        alt="Picture of John Doe-Smith">
                                    <h5>John Doe-Smith</h5>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/user/my-ipex">My IPEX</a>
                                <a class="dropdown-item" href="/user/manage-my-account">Manage my account</a>
                                <a class="dropdown-item" href="/user/my-stored-searches">My stored searches</a>
                                <a class="dropdown-item" href="/user/create-an-account">Create an account</a>
                                <a class="dropdown-item" href="/user/admin">Administration</a>
                                <a class="dropdown-item" href="/user/logout">Log out</a>
                                <a class="dropdown-item" href="/user/login">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="ipx-menu navbar navbar-expand-lg navbar-dark">
                        <a class="ipx-logo-mobile d-lg-none" href="#" alt="Go to IPEX frontpage">
                            <img class="d-flex d-lg-none" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="material-icons icon-menu">menu</i>
                            <i class="material-icons icon-clear">clear</i>
                        </button>
                        <div class="collapse navbar-collapse" id="mainMenuDropdown">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item" class="section">
                                    <a id="item-ipex" class="nav-link px-2" role="button" href="/"> <span
                                            class="material-icons">home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link" href="/calendar/list-of-events" id="item-calendar"
                                        role="button">Calendar</a>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-documents" role="button">Documents</a>
                                    <div class="dropdown-menu" aria-labelledby="item-documents">
                                        <a class="dropdown-item" href="/documents/subsidiarity">Subsidiarity</a>
                                        <a class="dropdown-item" href="/documents/european-semester">European
                                            Semester</a>
                                        <a class="dropdown-item" href="/documents/research-papers">EU related research
                                            papers</a>
                                        <a class="dropdown-item" href="/documents/resolution-decisions">Resolution and
                                            decisions</a>
                                        <a class="dropdown-item" href="/documents/reports-and-minutes">Reports and
                                            minutes</a>
                                        <a class="dropdown-item" href="/documents/own">OWN initiative contributions</a>
                                        <a class="dropdown-item" href="/documents/eu-legislative-databases">EU
                                            legislative databases</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center"
                                        href="/parliaments/splash" id="item-parliaments" role="button">Parliaments</a>
                                    <div class="dropdown-menu" aria-labelledby="item-parliaments">
                                        <a class="dropdown-item" href="/parliaments/list-of-parliaments">List of
                                            parliaments</a>
                                        <a class="dropdown-item"
                                            href="/parliaments/interparliamentary-cooperation">Basic documents</a>
                                        <a class="dropdown-item" href="/parliaments/news">News from parliaments</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-conferences" role="button">Conferences</a>
                                    <div class="dropdown-menu" aria-labelledby="item-conferences">
                                        <a class="dropdown-item" href="/conferences/all-conferences">All Conferences</a>
                                        <a class="dropdown-item" href="/conferences/eu-speakers">EU Speakers
                                            Conference</a>
                                        <a class="dropdown-item" href="/conferences/cosac">COSAC</a>
                                        <a class="dropdown-item" href="/conferences/cfsp-csdp">Conference for
                                            CFSP/CSDP</a>
                                        <a class="dropdown-item" href="/conferences/secg">Conference on SECG</a>
                                        <a class="dropdown-item" href="/conferences/jpsg-on-europol">JPSG on Europol</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                        id="item-about" role="button">About</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="item-about">
                                        <div class="dropdown-col">
                                            <h4>IPEX</h4>
                                            <a class="dropdown-item" href="/about/ipex/about-ipex">About IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/basic-documents">Basic
                                                documents</a>
                                            <a class="dropdown-item" href="/about/ipex/using-ipex">Using IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/archives">Archives</a>
                                        </div>
                                        <div class="dropdown-col">
                                            <h4>Contacts</h4>
                                            <a class="dropdown-item" href="/about/contacts/speakers">Speakers</a>
                                            <a class="dropdown-item"
                                                href="/about/contacts/secretaries-general">Secretaries general</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-board">IPEX board</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-correspondents">IPEX
                                                correspondents</a>
                                            <a class="dropdown-item"
                                                href="/about/contacts/information-officer">Information officer</a>
                                            <a class="dropdown-item" href="/about/contacts/contacts-from-cosac">Contacts
                                                from COSAC</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ipx-search navbar-nav">
                                <div class="nav-item dropdown d-flex">
                                    <button
                                        class="btn text-white align-items-center d-none d-lg-flex trigger-search px-0 py-0"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="material-icons">search</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-search shadow"
                                        aria-labelledby="mainSearch">
                                        <div class="d-flex align-items-center mb-3 form-squared">
                                            <input placeholder="Type something" class="form-control flex-grow-1">
                                            <button
                                                class="btn font-weight-bold d-flex align-items-center justify-content-center">
                                                <span class="material-icons">arrow_forward</span>
                                            </button>
                                        </div>
                                        <h5>Advanced search in</h5>
                                        <div class="d-flex">
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search documents">
                                                <img src="/assets/img/icons/icon-search-documents.svg"
                                                    class="icon-search is-documents" alt="Search documents icon">
                                                <span>Documents</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search calendar">
                                                <img src="/assets/img/icons/icon-search-calendar.svg"
                                                    class="icon-search is-calendar" alt="Search calendar icon">
                                                <span>Calendar</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search news">
                                                <img src="/assets/img/icons/icon-search-news.svg"
                                                    class="icon-search is-news" alt="Search news icon">
                                                <span>News</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search parliaments">
                                                <img src="/assets/img/icons/icon-search-parliaments.svg"
                                                    class="icon-search is-parliaments" alt="Search parliaments icon">
                                                <span>Parliaments</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#"
                                                title="Search conferences">
                                                <img src="/assets/img/icons/icon-search-conferences.svg"
                                                    class="icon-search is-conferences" alt="Search conferences icon">
                                                <span>Conferences</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <a class="btn btn-languages" data-toggle="collapse" href="#languagesMobile"
                                    role="button" aria-expanded="false" aria-controls="languagesMobile">
                                    <i class="material-icons">languages</i> Choose your language
                                </a>
                                <div class="collapse" id="languagesMobile">
                                    <div class="languages-mobile d-flex flex-wrap">
                                        <a class="active" href="#" title="en - english" lang="en">en - english</a>
                                        <a href="#" title="fr - français" lang="fr">fr - français</a>
                                        <span class="vertical-divider"></span>
                                        <a href="#" title="bg - български" lang="bg">bg – български</a>
                                        <a href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                        <a href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                        <a href="#" title="da – dansk" lang="da">da – dansk</a>
                                        <a href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                        <a href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                        <a href="#" title="es – español" lang="es">es – español</a>
                                        <a href="#" title="et - eesti keel" lang="et">et – eesti keel</a>
                                        <a href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                        <a href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                        <a href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                        <a href="#" title="it – italiano" lang="it">it – italiano</a>
                                        <a href="#" title="lt - lietuvių kalba" lang="lt">lt – lietuvių kalba</a>
                                        <a href="#" title="lv – latviešu valoda" lang="lv">lv – latviešu valoda</a>
                                        <a href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                        <a href="#" title="nl - Nederlands" lang="nl">nl – nederlands</a>
                                        <a href="#" title="pl - polski" lang="pl">pl – polski</a>
                                        <a href="#" title="pt - português" lang="PT">pt – português</a>
                                        <a href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                        <a href="#" title="sk-  slovenčina" lang="sk">sk – slovenčina</a>
                                        <a href="#" title="sl -slovenŝčina" lang="sl">sl – slovenŝčina</a>
                                        <a href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="breadcrumb-container">
            <nav class="container" aria-label="breadcrumb">
                <ol class="breadcrumb ipx-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/">Advanced search</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">List of results</li>
                </ol>
            </nav>
        </div>
        <div class="container">
            <section>
                <div class="results-summary d-flex align-items-center justify-content-between" >
                <div class="results-count">
                    <span>889</span>
                    Results
                    <span class="diplay-nbr">Display 1-10 of 889</span>
                </div>
                <div class="results-buttons d-flex">
                    <button type="button" class="btn btn-action d-inline-flex align-items-center mr-3" data-toggle="modal" data-target="#modalSaveSearch">
                    Save search
                    </button>
                    <div class="vertical-separator"></div>
                    <button type="button" class="btn btn-thin btn-action btn-white d-inline-flex align-items-center pr-0" data-toggle="collapse" href="#collapseConfDocs1" role="button" aria-expanded="true" aria-controls="collapseConfDocs1">
                    <i class="material-icons mx-2">search</i>Refine search
                    <i class="material-icons icon-rounded icon-flash ml-2">keyboard_arrow_down</i>
                    </button>
                </div>
                </div>
                    <div class="results-criteria collapse show" id="collapseConfDocs1">
                    <div class="criteria-selects d-flex flex-wrap">
                        <select name="" id="" class="form-control select-ipex mr-2 mb-2 flex-grow-1">
                        <option value="Search type">Search type</option>
                        <option value="Reference codes">Reference codes</option>
                        <option value="Celex category">Celex category</option>
                        <option value="Eurovoc">Eurovoc</option>
                        <option value="Institution">Institution</option>
                        </select>
                        <select name="" id="" class="form-control select-ipex mr-2 mb-2 flex-grow-1">
                        <option value="Reference codes">Reference codes</option>
                        <option value="Celex category">Celex category</option>
                        <option value="Eurovoc">Eurovoc</option>
                        <option value="Institution">Institution</option>
                        </select>
                        <select name="" id="" class="form-control select-ipex mr-2 mb-2 flex-grow-1">
                        <option value="Celex category">Celex category</option>
                        <option value="Eurovoc">Eurovoc</option>
                        <option value="Institution">Institution</option>
                        </select>
                        <select name="" id="" class="form-control select-ipex mr-2 mb-2 flex-grow-1">
                        <option value="Eurovoc">Eurovoc</option>
                        <option value="Institution">Institution</option>
                        </select>
                        <select name="" id="" class="form-control select-ipex mb-2 flex-grow-1">
                        <option value="Institution">Institution</option>
                        </select>
                    </div>
                    </div>
            </section>
        </div>
        <div class="container container-small flex-grow-1 ipx-content">
            <section>
                <h2 class="section-title">
                    Your results
                </h2>
                <div class="ipx-card-list">
                    <div class="ipx-card has-menu">
                            <a href="/" class="ipx-card-content w-100">
                                <h3 class="ipx-card-title d-flex flex-column flex-sm-row">
                                    <span class="flex-shrink-0">COM/2006/0147FIN</span>
                                    <div class="ipx-tags flex-grow-1 justify-center-end d-flex align-items-center mt-2 mt-sm-0">
                                        <span title="Yellow card" class="btn btn-yellowcard rounded ipx-tag shadow-sm ml-sm-2">Y<span
                                                class="sr-only">Yellow card</span></span>
                                        <div class="scrutiny-status flex-grow-1 d-flex justify-content-sm-end">
                                            <span title="A reasoned opinion has been sent" class="btn btn-opinion ipx-tag shadow-sm">R<span
                                                    class="sr-only">Reasoned opinion</span></span>
                                            <span title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm">D<span
                                                    class="sr-only">Political Dialogue</span></span>
                                            <span title="There is important information to exchange"
                                                class="btn btn-exchange ipx-tag shadow-sm">E<span class="sr-only">Exchange</span></span>
                                        </div>
                                    </div>
                                </h3>
                                <p class="ipx-card-description">
                                    Proposal for a Council Regulation concerning the implementation of the Agreement concluded by the EC
                                    following negotiations in the framework of Article XXIV.6 of GATT 1994, amending Annex I to Regulation (EEC)
                                    No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff.
                                </p>
                            </a>
                            <div class="ipx-card-menu">
                                <button class="btn btn-disc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    title="Open menu">
                                    <i class="material-icons">more_vert</i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow-sm">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Save to favourites</a></li>
                                        <li><a class="dropdown-item" href="#">Export</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Load more button -->
                    <div class="text-center">
                        <button class="btn btn-load border-radius-xl text-uppercase btn-xl px-4">
                            Load more
                        </button>
                    </div>
            </section>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalSaveSearch" tabindex="-1" role="dialog" aria-labelledby="modalSaveSearch" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Save this search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-rounded">
                    <div class="form-row">
                    <div class="form-group col-12">
                        <label for="inputAddress">Choose a title</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Type a title for your search">
                    </div>
                    </div>
                    <div class="form-row">
                    <div class="form-group col-12">
                        <label for="inputAddress">Choose a description</label>
                        <textarea type="text" class="form-control" id="searchDescription" placeholder="Type a description for your search"></textarea>
                    </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <div class="d-flex align-items-center justify-content-end mt-2">
                                <label>Enable notifications</label>
                                <label class="switch ml-2">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-flex align)items-center justify-content-center">
                <button type="button" data-dismiss="modal" class="btn btn-action d-inline-flex align-items-center mr-3">Save search</button>
            </div>
            </div>
        </div>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>