<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Edit the following line -->
    <title>IPEX | Insert the page title</title>
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edit the following line -->
    <meta name="description" content="Insert here the description for each page">
    <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="msapplication-TileColor" content="#15293F" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#15293F" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#15293F" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="/css/material-icons.css" />
    <link rel="stylesheet" href="/css/ipex.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <header class="ipx-header">
            <div class="container d-flex flex-column">
                <div class="header-top">
                    <!-- This logo is hidden on mobile devices -->
                    <div class="branding flex-shrink-0 d-none d-lg-flex">
                        <a href="/" alt="IPEX homepage">
                            <img class="ipex-logo" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                            <h6 class="mx-0 p-0 mt-2 mb-2">The platform for EU Interparliamentary Exchange</h6>
                        </a>
                    </div>
                    <div class="site-params d-flex justify-content-between justify-content-lg-end align-items-start">
                        <div class="language-zone d-none d-lg-flex">
                            <button class="btn btn-rounded btn-active" type="button" id="languageMenu">
                                en
                            </button>
                            <div class="dropdown mx-lg-2 ml-auto flex-shrink-0 hover-dropdown">
                                <button class="btn btn-rounded text-white d-flex align-items-center" type="button" id="languageMenu">
                                    fr – français
                                </button>
                                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="languageMenu">
                                    <a class="dropdown-item" href="#" title="fr - français" lang="fr">fr – Français</a>
                                    <div class="dropdown-line"></div>
                                    <a class="dropdown-item" href="#" title="bg- български" lang="BG">bg – български</a>
                                    <a class="dropdown-item" href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                    <a class="dropdown-item" href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                    <a class="dropdown-item" href="#" title="da – dansk" lang="da">da – dansk</a>
                                    <a class="dropdown-item" href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                    <a class="dropdown-item" href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                    <a class="dropdown-item" href="#" title="es – español" lang="es">es – español</a>
                                    <a class="dropdown-item" href="#" title="et - eesti keel" lang="et">et – eesti
                                        keel</a>
                                    <a class="dropdown-item" href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                    <a class="dropdown-item" href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                    <a class="dropdown-item" href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                    <a class="dropdown-item" href="#" title="it – italiano" lang="it">it – italiano</a>
                                    <a class="dropdown-item" href="#" title="lt - lietuvių kalba" lang="lt">lt –
                                        lietuvių kalba</a>
                                    <a class="dropdown-item" href="#" title="lv – latviešu valoda" lang="lv">lv –
                                        latviešu valoda</a>
                                    <a class="dropdown-item" href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                    <a class="dropdown-item" href="#" title="nl - Nederlands" lang="nl">nl –
                                        nederlands</a>
                                    <a class="dropdown-item" href="#" title="pl - polski" lang="pl">pl – polski</a>
                                    <a class="dropdown-item" href="#" title="pt - português" lang="PT">pt –
                                        português</a>
                                    <a class="dropdown-item" href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                    <a class="dropdown-item" href="#" title="sk-  slovenčina" lang="sk">sk –
                                        slovenčina</a>
                                    <a class="dropdown-item" href="#" title="sl -slovenŝčina" lang="sl">sl –
                                        slovenŝčina</a>
                                    <a class="dropdown-item" href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown mx-2 flex-shrink-0 hover-dropdown my-ipex-dropdown">
                            <button class="btn btn-rounded text-white" type="button" id="userMenu">
                                My IPEX
                            </button>
                            <div class="user-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="userMenu">
                                <div class="dropdown-header">
                                    <img class="user-profile user-thumbnail" src="/assets/img/user/man.jpg" alt="Picture of John Doe-Smith">
                                    <h5>John Doe-Smith</h5>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/user/my-ipex">My IPEX</a>
                                <a class="dropdown-item" href="/user/manage-my-account">Manage my account</a>
                                <a class="dropdown-item" href="/user/my-stored-searches">My stored searches</a>
                                <a class="dropdown-item" href="/user/create-an-account">Create an account</a>
                                <a class="dropdown-item" href="/user/admin">Administration</a>
                                <a class="dropdown-item" href="/user/logout">Log out</a>
                                <a class="dropdown-item" href="/user/login">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="ipx-menu navbar navbar-expand-lg navbar-dark">
                        <a class="ipx-logo-mobile d-lg-none" href="#" alt="Go to IPEX frontpage">
                            <img class="d-flex d-lg-none" src="/assets/img/ipex-logo-light.svg" alt="IPEX logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="material-icons icon-menu">menu</i>
                            <i class="material-icons icon-clear">clear</i>
                        </button>
                        <div class="collapse navbar-collapse" id="mainMenuDropdown">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item" class="section">
                                    <a id="item-ipex" class="nav-link px-2" role="button" href="/"> <span class="material-icons">home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link" href="/calendar/list-of-events" id="item-calendar" role="button">Calendar</a>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-documents" role="button">Documents</a>
                                    <div class="dropdown-menu" aria-labelledby="item-documents">
                                        <a class="dropdown-item" href="/documents/subsidiarity">Subsidiarity</a>
                                        <a class="dropdown-item" href="/documents/european-semester">European
                                            Semester</a>
                                        <a class="dropdown-item" href="/documents/research-papers">EU related research
                                            papers</a>
                                        <a class="dropdown-item" href="/documents/resolution-decisions">Resolution and
                                            decisions</a>
                                        <a class="dropdown-item" href="/documents/reports-and-minutes">Reports and
                                            minutes</a>
                                        <a class="dropdown-item" href="/documents/own">OWN initiative contributions</a>
                                        <a class="dropdown-item" href="/documents/eu-legislative-databases">EU
                                            legislative databases</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="/parliaments/splash" id="item-parliaments" role="button">Parliaments</a>
                                    <div class="dropdown-menu" aria-labelledby="item-parliaments">
                                        <a class="dropdown-item" href="/parliaments/list-of-parliaments">List of
                                            parliaments</a>
                                        <a class="dropdown-item" href="/parliaments/interparliamentary-cooperation">Basic documents</a>
                                        <a class="dropdown-item" href="/parliaments/news">News from parliaments</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-conferences" role="button">Conferences</a>
                                    <div class="dropdown-menu" aria-labelledby="item-conferences">
                                        <a class="dropdown-item" href="/conferences/all-conferences">All Conferences</a>
                                        <a class="dropdown-item" href="/conferences/eu-speakers">EU Speakers
                                            Conference</a>
                                        <a class="dropdown-item" href="/conferences/cosac">COSAC</a>
                                        <a class="dropdown-item" href="/conferences/cfsp-csdp">Conference for
                                            CFSP/CSDP</a>
                                        <a class="dropdown-item" href="/conferences/secg">Conference on SECG</a>
                                        <a class="dropdown-item" href="/conferences/jpsg-on-europol">JPSG on Europol</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dropdown">
                                    <!-- nav-item needs an "active" class when active -->
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="item-about" role="button">About</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="item-about">
                                        <div class="dropdown-col">
                                            <h4>IPEX</h4>
                                            <a class="dropdown-item" href="/about/ipex/about-ipex">About IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/basic-documents">Basic
                                                documents</a>
                                            <a class="dropdown-item" href="/about/ipex/using-ipex">Using IPEX</a>
                                            <a class="dropdown-item" href="/about/ipex/archives">Archives</a>
                                        </div>
                                        <div class="dropdown-col">
                                            <h4>Contacts</h4>
                                            <a class="dropdown-item" href="/about/contacts/speakers">Speakers</a>
                                            <a class="dropdown-item" href="/about/contacts/secretaries-general">Secretaries general</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-board">IPEX board</a>
                                            <a class="dropdown-item" href="/about/contacts/ipex-correspondents">IPEX
                                                correspondents</a>
                                            <a class="dropdown-item" href="/about/contacts/information-officer">Information officer</a>
                                            <a class="dropdown-item" href="/about/contacts/contacts-from-cosac">Contacts
                                                from COSAC</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ipx-search navbar-nav">
                                <div class="nav-item dropdown d-flex">
                                    <button class="btn text-white align-items-center d-none d-lg-flex trigger-search px-0 py-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="material-icons">search</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-search shadow" aria-labelledby="mainSearch">
                                        <div class="d-flex align-items-center mb-3 form-squared">
                                            <input placeholder="Type something" class="form-control flex-grow-1">
                                            <button class="btn font-weight-bold d-flex align-items-center justify-content-center">
                                                <span class="material-icons">arrow_forward</span>
                                            </button>
                                        </div>
                                        <h5>Advanced search in</h5>
                                        <div class="d-flex">
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search documents">
                                                <img src="/assets/img/icons/icon-search-documents.svg" class="icon-search is-documents" alt="Search documents icon">
                                                <span>Documents</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search calendar">
                                                <img src="/assets/img/icons/icon-search-calendar.svg" class="icon-search is-calendar" alt="Search calendar icon">
                                                <span>Calendar</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search news">
                                                <img src="/assets/img/icons/icon-search-news.svg" class="icon-search is-news" alt="Search news icon">
                                                <span>News</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search parliaments">
                                                <img src="/assets/img/icons/icon-search-parliaments.svg" class="icon-search is-parliaments" alt="Search parliaments icon">
                                                <span>Parliaments</span>
                                            </a>
                                            <a class="dropdown-item d-flex flex-column align-items-center" href="#" title="Search conferences">
                                                <img src="/assets/img/icons/icon-search-conferences.svg" class="icon-search is-conferences" alt="Search conferences icon">
                                                <span>Conferences</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <a class="btn btn-languages" data-toggle="collapse" href="#languagesMobile" role="button" aria-expanded="false" aria-controls="languagesMobile">
                                    <i class="material-icons">languages</i> Choose your language
                                </a>
                                <div class="collapse" id="languagesMobile">
                                    <div class="languages-mobile d-flex flex-wrap">
                                        <a class="active" href="#" title="en - english" lang="en">en - english</a>
                                        <a href="#" title="fr - français" lang="fr">fr - français</a>
                                        <span class="vertical-divider"></span>
                                        <a href="#" title="bg - български" lang="bg">bg – български</a>
                                        <a href="#" title="cs – ĉeština" lang="cs">cs – ĉeština</a>
                                        <a href="#" title="hr -hrvatski" lang="hr">hr – hrvatski</a>
                                        <a href="#" title="da – dansk" lang="da">da – dansk</a>
                                        <a href="#" title="de – deutsch" lang="de">de – deutsch</a>
                                        <a href="#" title="el – ελληνικά" lang="el">el – ελληνικά</a>
                                        <a href="#" title="es – español" lang="es">es – español</a>
                                        <a href="#" title="et - eesti keel" lang="et">et – eesti keel</a>
                                        <a href="#" title="fi – suomi" lang="fi">fi – suomi</a>
                                        <a href="#" title="ga - Gaelige" lang="ga">ga – gaelige</a>
                                        <a href="#" title="hu – magyar" lang="hu">hu – magyar</a>
                                        <a href="#" title="it – italiano" lang="it">it – italiano</a>
                                        <a href="#" title="lt - lietuvių kalba" lang="lt">lt – lietuvių kalba</a>
                                        <a href="#" title="lv – latviešu valoda" lang="lv">lv – latviešu valoda</a>
                                        <a href="#" title="mt - Malti" lang="mt">mt – malti</a>
                                        <a href="#" title="nl - Nederlands" lang="nl">nl – nederlands</a>
                                        <a href="#" title="pl - polski" lang="pl">pl – polski</a>
                                        <a href="#" title="pt - português" lang="PT">pt – português</a>
                                        <a href="#" title="ro - românǎ" lang="pt">ro – românǎ</a>
                                        <a href="#" title="sk-  slovenčina" lang="sk">sk – slovenčina</a>
                                        <a href="#" title="sl -slovenŝčina" lang="sl">sl – slovenŝčina</a>
                                        <a href="#" title="sv-  svenska" lang="sv">sv – svenska</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="breadcrumb-container">
            <nav class="container" aria-label="breadcrumb">
                <ol class="breadcrumb ipx-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/">Documents</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/">COM/2006/0147FIN</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Cortes Generales</li>
                </ol>
            </nav>
        </div>
        <div class="ipx-intro intro-doc">
            <div class="container">
                <div class="d-flex align-items-center mb-3">
                    <div class="d-flex align-items-center">
                        <span class="flag flag-md mr-2 flag-es"></span>
                        <h1 class="m-0">Cortes Generales</h1>
                    </div>
                    <div class="scrutiny-status flex-grow-1 d-flex justify-content-end align-items-center mt-3">
                        <button type="button" title="A reasoned opinion has been sent" class="btn btn-opinion ipx-tag shadow-sm">
                            <span>R</span>
                            <span class="sr-only">Reasoned opinion</span>
                        </button>
                        <button type="button" title="Political Dialogue" class="btn btn-dialog ipx-tag shadow-sm">
                            <span>D</span>
                            <span class="sr-only">Political Dialogue</span>
                        </button>
                        <!-- Add others if needed -->
                    </div>
                </div>
                <div class="ipx-intro-light">
                    <div class="d-flex flex-column justify-content-between w-100">
                        <h6 class="p-0 mb-4 font-weight-bold">Scrutiny timeline</h6>
                        <div class="timeline timeline-tags flex-grow-1 d-flex align-items-center mt-3">
                            <div class="adoption-block">
                                <span>Adoption</span>
                                <span class="date">02/01/19</span>
                            </div>
                            <div class="line flex-grow-1">
                                <div class="progress">
                                    <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width: 65%;"></div>
                                </div>
                                    <div class="tl-event type-today" style="left: 65%;" title="26/05/2019">
                                        <span>Today</span>
                                    </div>
                                    <a href="#Eventreferral" class="tl-event type-saisine" style="left:5%;" title="Lettre de saisine">
                                    <div>
                                        <button type="button" class="btn btn-saisine ipx-tag shadow-sm">
                                            <span class="material-icons md-18">mail</span>
                                            <span class="sr-only">Lettre de saisine</span>
                                        </button>
                                    </div>
                                    <span class="timeline-date">29/01/19</span>
                                </a>
                                <a href="#Event1" class="tl-event type-opinion" style="left:28.75%;" title="A reasoned opinion has been sent">
                                    <button type="button" class="btn btn-opinion ipx-tag shadow-sm">
                                        <span>R</span>
                                        <span class="sr-only">Reasoned opinion</span>
                                    </button>
                                    <span class="timeline-date">10/03/19</span>
                                </a>
                                <a href="#Event2" class="tl-event type-dialog" style="left:52.75%;" title="Political dialogue">
                                    <button type="button" class="btn btn-dialog ipx-tag shadow-sm">
                                        <span>D</span>
                                        <span class="sr-only">Political dialogue</span>
                                    </button>
                                    <span class="timeline-date">25/05/19</span>
                                </a>
                            </div>
                            <div class="deadline-block">
                                <span>Subsidiarity<br>deadline</span>
                                <span class="date">04/09/19</span>
                            </div>
                        </div>
                        <div class="scrutiny-activity">
                            <div>
                                <button type="button" class="btn btn-saisine ipx-tag shadow-sm">
                                    <span class="material-icons md-18">mail</span>
                                    <span class="sr-only">Lettre de saisine</span>
                                </button>
                                <span>
                                    29/01/2019 : <strong>Lettre de saisine</strong> has been released
                                </span>
                            </div>
                            <div>
                                <button type="button" class="btn btn-opinion ipx-tag shadow-sm" title="A reasoned opinion has been sent">
                                    <span>R</span>
                                    <span class="sr-only">Reasoned opinion</span>
                                </button>
                                <span>
                                    10/03/2019 : A <strong>reasoned opinion</strong> has been sent
                                </span>
                            </div>
                            <div>
                                <!-- Display if relevant. -->
                                <button type="button" class="btn btn-dialog ipx-tag shadow-sm" title="Political Dialogue">
                                    <span>D</span>
                                    <span class="sr-only">Political dialogue</span>
                                </button>
                                <span>
                                    25/05/2019 : A <strong>political dialogue</strong> has been initiated
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-small flex-grow-1 ipx-content">
            <section>
                <h1 class="page-title">
                    COM/2006/0147FIN
                </h1>
                <p class="lead pt-3 pb-2">
                Proposal for a Council Regulation concerning the implementation of the Agreement concluded by the EC following negotiations in the framework of Article XXIV.6 of GATT 1994, amending Annex I to Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff 
                </p>
                <div class="d-flex justify-content-between p-0 flex-wrap pt-3 mb-4">
                    <!-- Document activity -->
                    <div class="document-activity mr-5"><!-- .mr-5 class is specific to this block. -->
                        <div>
                            <button type="button" class="btn btn-opinion ipx-tag shadow-sm">
                                <span>R</span>
                                <span class="sr-only">Reasoned opinion</span>
                            </button>
                            <span>
                                <strong>3</strong> reasoned opinions have been sent
                            </span>
                        </div>
                        <div>
                            <button type="button" class="btn btn-dialog ipx-tag shadow-sm">
                                <span>D</span>
                                <span class="sr-only">Political dialogue</span>
                            </button>
                            <span>
                                <strong>2</strong> political dialogues
                            </span>
                        </div>
                        <div>
                            <button type="button" class="btn btn-exchange ipx-tag shadow-sm">
                                <span>E</span>
                                <span class="sr-only">Information</span>
                            </button>
                            <span>
                                <strong>1</strong>
                                <em>important information to exchange</em> notification
                            </span>
                        </div>
                    </div>
                    <!-- Document timeline -->
                    <div class="timeline flex-grow-1 d-flex align-items-center">
                        <div class="adoption-block">
                            <span>Adoption</span>
                            <span class="date">02/01/19</span>
                        </div>
                        <div class="line flex-grow-1">
                            <div class="progress">
                                <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width: 65%;"></div>
                            </div>
                            <div class="tl-event type-today" style="left: 65%;" title="23/09/2019">
                                <span style="height:70px;">Today</span>
                            </div>
                        </div>
                        <div class="deadline-block">
                            <span>Subsidiarity<br>deadline</span>
                            <span class="date">04/09/19</span>
                        </div>
                    </div>
                </div>
                <h2 class="section-title">Linked files</h2>
                <ul class="ipx-list-files ipx-list-2col collapse show" id="collapseFiles">
                    <li>
                        <a href="#">Invitation</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">381 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft Programme EUSC (12.02.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">435 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft agenda Presidential troika</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-doc">doc</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">311 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft agenda Presidential troika</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-doc">doc</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">311 KB / 04/12/2018</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">Draft Programme EUSC (12.02.)</a>
                        <div class="file-metas d-flex align-items-center">
                            <span class="file-type file-type-pdf">pdf</span>
                            <div class="lang-tags">
                                <span>EN</span>
                            </div>
                            <span class="file-size">435 KB / 04/12/2018</span>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="section-title">
                    Lisbon Treaty procedures
                </h2>
                <p>On 7 February 2019, the Bureau of the Joint Committee for EU Affairs decided to appoint a rapporteur to examine the compliance of the initiative with the principle of subsidiarity.</p>
                <div id="Event2" class="lisbon-block dialog">
                    <div>
                        <button type="button" class="btn btn-dialog ipx-tag shadow-sm" title="Political dialogue">
                        <span>Political dialogue</span>
                        </button>
                    </div>
                    <p class="lisbon-block-description">26/02/2019 | Report 8/2019 of 26/02/2019 on COM (2019) 38 final</p>
                    <p>On 26 February 2019, the Joint Committee for EU Affairs adopted a Resolution regarding the compliance of the initiative with the principle of subsidiarity.</p>
                    <p>The Resolution states that the proposal is in accordance with the principle of subsidiarity.</p>
                    <ul class="ipx-list">
                        <li>
                            <a href="#">Report 8/2019 of 26/02/2019 on COM (2019) 38 final (ES)</a>
                        </li>
                    </ul>
                </div>
                <div id="Event1" class="lisbon-block opinion">
                    <div>
                        <button type="button" class="btn btn-opinion ipx-tag shadow-sm" title="Reasoned opinion">
                            <span>Reasoned opinion</span>
                        </button>
                    </div>
                    <p class="lisbon-block-description">26/02/2019 | Report 8/2019 of 26/02/2019</p>
                    <p>The Resolution states that the proposal is in accordance with the principle of subsidiarity.</p>
                </div>
            </section>
            <div class="page-divider my-4 w-50 mx-auto border"></div>
            <section>
                <h2 class="section-title">Contact point for EU matters</h2>
                <div class="ipx-card-list">
                    <div class="ipx-card ipx-person-card ipx-nolink-card">
                        <div class="ipx-card-content d-flex flex-column">
                            <h5 class="pt-0 ipx-contact-name d-flex justify-content-between">Ms. Carmen Sanchez Abarca <span class="flag flag-md mr-2 ml-2 flag-es"></span></h5>
                            <span class="chamber">Cortes Generales</span>
                            <span class="d-none d-sm-flex email">
                                Email:
                                <a href="mailto:carmen.sanchezabarca@natparl.ep.europa.eu" title="Send an email">carmen.sanchezabarca@natparl.ep.europa.eu</a>
                            </span>
                            <span class="d-none d-sm-flex phone">
                                Phone:
                                <a href="tel:+32 2 28 44596" title="Call this number">+32 2 28 44596</a>
                            </span>
                            <div class="buttons d-flex align-items-end flex-grow-1 mt-3">
                                <a href="mailto:carmen.sanchezabarca@natparl.ep.europa.eu" class="btn btn-disc d-flex d-md-none mr-2" title="Send an email">
                                    <i class="material-icons">mail</i>
                                </a>
                                <a href="tel:+32 2 28 44596" title="Call this number" class="btn btn-disc d-flex d-md-none mr-2">
                                    <i class="material-icons">phone</i>
                                </a>
                                <div class="d-flex flex-grow-1 justify-content-end justify-content-md-start">
                                    <a class="btn btn-sm btn-icon-start export-vcard justify-self-end p-0 d-flex flex-row">
                                        <i class="material-icons mr-2">contact_mail</i>Export v-card
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>