<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Edit the following line -->
    <title>IPEX | Insert the page title</title>
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edit the following line -->
    <meta name="description" content="Insert here the description for each page">
    <!-- REMOVE THIS LINE BEFORE PRODUCTION -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="msapplication-TileColor" content="#15293F" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#15293F" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#15293F" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="/css/material-icons.css" />
    <link rel="stylesheet" href="/css/ipex.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400i,600,600i,700" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
    <div class="main-wrapper d-flex flex-column justify-content-between" class="section-ipex">
        <div class="container container-small flex-grow-1 ipx-content">
            <div class="ipx-card-list">
                <div class="ipx-card">
                    <a href="/html/pages/cms.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">CMS template</h3>
                        <p class="ipx-card-description">A basic CMS page with <code>basic HTML elements</code> and <code>main structure</code> for the layout. The <code>content header</code> may come with ou without an <code>thumbnail image</code> (.ipx-thumb).</p>
                    </a>
                </div>
                <div class="ipx-card">
                    <a href="/html/pages/landing.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Landing page model 1</h3>
                        <p class="ipx-card-description">The landing page is reached by clicking on <code>first level elements</code> in the main menu. It displays large boxes with an image. A default image is loaded if nothing else is set. The content of this page (content, labels,
                            order) should be the <code>same as in the main menu subsection</code>, as this mage will be the <code>only access to subsection on mobile devices</code>.</p>
                        <p>All landing pages should have a <code>thumbnail image</code> related to the section. Also, the <code>IPEX widget</code> should be displayed at the bottom of every landing page.</p>
                    </a>
                </div>
                <div class="ipx-card">
                    <a href="/html/pages/landing2.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Landing page model 2</h3>
                        <p class="ipx-card-description">This page uses a <code>2 columns</code> section, with <code>thin cards</code>.</p>
                    </a>
                </div>
                <div class="ipx-card updated">
                    <a href="/html/pages/calendar.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Calendar of events</h3>
                        <p class="ipx-card-description">Webtwo ipsum orkut reddit meebo skype vimeo jajah spock empressr zimbra, mobly napster hipmunk prezi chartly bitly spock. Loopt twones meebo hipmunk, fleck xobni.</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/details-event.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Event details page</h3>
                        <p class="ipx-card-description">The event details page displays all information about an event (title, dates..), a description, a button to add the event to a calendar, which basically is a <code>.ics file download</code>. This page may also use the <code>list of links</code>,
                            and/or the <code>list of files</code> components. (a list of files is a list of links with additional informations and a slightly different markup. List of links/files may be expandable (BS collapse).</p>
                        <p>This page also includes a <code>bottom navigation</code> with links to navigate through the news (previous/next) and a <code>Back to list</code> button (top left) leading to the calendar of events.</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-parliaments.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">List of parliaments</h3>
                        <p class="ipx-card-description">This page uses a large layout, a <code>filter</code> and a <code>4 columns list of cards with internal links</code>. (links are in the card, on chambers, and not on the card itself). This list also uses <code>SVG flags</code>.
                            Those flags are defined in the stylesheet and use ISO country codes.</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-news.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">List of news</h3>
                        <p class="ipx-card-description">The list of news has a <code>basic search input</code> allowing to quickly search results. This may of course be impacted by future developments and recommandations on advanced search. All news boxes have an image (news icon by
                            default), a title (description), a date of publication and a source (author).</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/details-news.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">News details page (model 1)</h3>
                        <p class="ipx-card-description">The news details page shares the same layout than the event details page, with some differences (a thumbnail image for the news, and a button for print).</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/details-news2.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">News details page (model 2)</h3>
                        <p class="ipx-card-description">In this model, we use a standard large picture (not a logo). All thumbnails, in this layout, have a <code>magnifying glass icon to enlarge the picture</code>. This uses an additional library (Fancybox - http://fancyapps.com/fancybox/3/).</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-stored-searches.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">List of stored searches</h3>
                        <p class="ipx-card-description">List of stored searches are a list of cards with image and contextual menu with quick way to edit(modal box), remove, access the search.</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/details-stored-search.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Stored search details page</h3>
                        <p class="ipx-card-description">The stored search details page shares the same layout than other details pages (news, events). It has no thumbnail associated. Some <code>export functions</code> are available in the export menu (PDF, XML, JSON, for example). The
                            page displays a list of items, possibly from different sections (documents, events, news..). <code>A link to edit the search</code> leads to the advanced search page with pre-filled options and fields (to be confirmed by the
                            team but it makes sense.)</p>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-contacts.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">IPEX Board (list of contacts model 1)</h3>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-contacts2.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">List of contacts model 2</h3>
                    </a>
                </div>
                <div class="ipx-card new">
                    <a href="/html/pages/list-of-results.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">List of results (ongoing) + Modal box</h3>
                    </a>
                </div>
                <div class="ipx-card test updated">
                    <a href="/html/pages/demo.html" class="ipx-card-content">
                        <h3 class="ipx-card-title">Demo for testing</h3>
                        <p class="ipx-card-description">Webtwo ipsum orkut reddit meebo skype vimeo jajah spock empressr zimbra, mobly napster hipmunk prezi chartly bitly spock. Loopt twones meebo hipmunk, fleck xobni.</p>
                    </a>
                </div>
            </div>
        </div>
        <footer class="ipx-footer">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <p class="copyright">
                            2019© IPEX All rights reserved
                            <span class="pipe-separator">|</span>
                            <a href="#">GDPR and information about cookies policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#top" class="back-to-top btn shadow">
        <i class="material-icons">arrow_upward</i>
    </a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>